[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_terrain.gd" type="Script" id=1]
[ext_resource path="res://game/rooms/room10/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/ui/commons/fonts/caslonantique.tres" type="DynamicFont" id=3]
[ext_resource path="res://game/characters/mark/mark.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_location.gd" type="Script" id=5]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_room.gd" type="Script" id=6]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_item.gd" type="Script" id=7]
[ext_resource path="res://game/rooms/room02/button/button.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/rooms/room10/r_door.tscn" type="PackedScene" id=9]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1168.92, 640.557, 1182.53, 588.863, 1269.59, 622.872, 1275.03, 799.721, 864.626, 613.518, 1143.08, 613.35, -9.16094, 803.802, 386.666, 618.012, 129.634, 615.792, 84.5821, 654.06, -6.44019, 711.297, 3.15687, 646.051, 59.2201, 628.698 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 0, 3, 6, 7 ), PoolIntArray( 8, 7, 6, 9 ), PoolIntArray( 9, 6, 10, 11, 12 ) ]
outlines = [ PoolVector2Array( -6.44019, 711.297, 3.15687, 646.051, 59.2201, 628.698, 84.5821, 654.06, 129.634, 615.792, 386.666, 618.012, 864.626, 613.518, 1143.08, 613.35, 1168.92, 640.557, 1182.53, 588.863, 1269.59, 622.872, 1275.03, 799.721, -9.16094, 803.802 ) ]

[node name="room10" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
global_id = "room10"
esc_script = "res://game/rooms/room10/esc/room10.esc"
player_scene = ExtResource( 4 )
camera_limits = [ Rect2( 0, 0, 1289, 555 ) ]

[node name="background" parent="." instance=ExtResource( 2 )]

[node name="room_label" type="Label" parent="background"]
margin_right = 70.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
text = "ROOM 10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="walkable_area" type="Navigation2D" parent="."]
script = ExtResource( 1 )

[node name="platform" type="NavigationPolygonInstance" parent="walkable_area"]
position = Vector2( 6.73163, -264.779 )
navpoly = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Hotspots" type="Node" parent="."]

[node name="l_door" type="Area2D" parent="Hotspots"]
pause_mode = 1
script = ExtResource( 7 )
global_id = "r10_l_exit"
esc_script = "res://game/rooms/room10/esc/left_exit.esc"
is_exit = true
tooltip_name = "Left exit"
default_action = "walk"
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/l_door"]
polygon = PoolVector2Array( 0.328762, 440.897, 1.85199, 119.926, 85.9517, 74.6212, 87.1409, 377.869 )

[node name="Position2D" type="Position2D" parent="Hotspots/l_door"]
position = Vector2( 37.4521, 392.045 )
script = ExtResource( 5 )

[node name="r_door" parent="Hotspots" instance=ExtResource( 9 )]
global_id = "r10_r_exit"
esc_script = "res://game/rooms/room10/esc/right_exit.esc"

[node name="Position2D" type="Position2D" parent="Hotspots/r_door"]
position = Vector2( 1198.65, 391.058 )
script = ExtResource( 5 )

[node name="button_stop_bg_music" parent="Hotspots" instance=ExtResource( 8 )]
pause_mode = 1
position = Vector2( 243.165, 154.97 )
global_id = "r10_btn_stop_bg_music"
esc_script = "res://game/rooms/room10/esc/button_stop_bg_music.esc"
animations = null

[node name="Position2D" type="Position2D" parent="Hotspots/button_stop_bg_music"]
position = Vector2( 22.6786, 212.927 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Hotspots/button_stop_bg_music"]
margin_left = -20.8195
margin_top = -29.2381
margin_right = 87.1805
margin_bottom = -8.2381
custom_fonts/font = ExtResource( 3 )
text = "Stop bg music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_play_bg_music" parent="Hotspots" instance=ExtResource( 8 )]
pause_mode = 1
position = Vector2( 377.976, 154.97 )
global_id = "r10_btn_play_bg_music"
esc_script = "res://game/rooms/room10/esc/button_play_bg_music.esc"
animations = null

[node name="Position2D" type="Position2D" parent="Hotspots/button_play_bg_music"]
position = Vector2( 22.6786, 212.927 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Hotspots/button_play_bg_music"]
margin_left = -18.8195
margin_top = -29.2381
margin_right = 85.1805
margin_bottom = -8.2381
custom_fonts/font = ExtResource( 3 )
text = "Play bg music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_play_sound" parent="Hotspots" instance=ExtResource( 8 )]
pause_mode = 1
position = Vector2( 646.339, 154.97 )
global_id = "r10_btn_play_snd"
esc_script = "res://game/rooms/room10/esc/button_play_snd.esc"
animations = null

[node name="Position2D" type="Position2D" parent="Hotspots/button_play_sound"]
position = Vector2( 22.6786, 212.927 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Hotspots/button_play_sound"]
margin_left = -10.8195
margin_top = -29.2381
margin_right = 72.1805
margin_bottom = -8.2381
custom_fonts/font = ExtResource( 3 )
text = "Play sound"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_accept_input" parent="Hotspots" instance=ExtResource( 8 )]
pause_mode = 1
position = Vector2( 823.113, 155.354 )
global_id = "test_accept_input"
esc_script = "res://game/rooms/room10/esc/button_accept_input_test.esc"
tooltip_name = "Test Accept Input"
animations = null

[node name="Label" type="Label" parent="Hotspots/button_accept_input"]
margin_left = -3.6864
margin_top = -44.4435
margin_right = 85.3136
margin_bottom = 0.556503
custom_fonts/font = ExtResource( 3 )
text = "Test Accept
 Input"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ESCLocation" type="Position2D" parent="Hotspots/button_accept_input"]
position = Vector2( -1.05322, 214.863 )
script = ExtResource( 5 )
global_id = "accept_input_location"

[node name="button_slide" parent="Hotspots" instance=ExtResource( 8 )]
pause_mode = 1
position = Vector2( 939.497, 154.301 )
global_id = "button_slide"
esc_script = "res://game/rooms/room10/esc/button_slide.esc"
tooltip_name = "Test slide"
animations = null

[node name="Label" type="Label" parent="Hotspots/button_slide"]
margin_left = -9.6864
margin_top = -28.4435
margin_right = 66.3136
margin_bottom = 2.55646
custom_fonts/font = ExtResource( 3 )
text = "Test Slide"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ESCLocation" type="Position2D" parent="Hotspots/button_slide"]
position = Vector2( 4.21295, 214.863 )
script = ExtResource( 5 )
global_id = "slide_location"

[node name="button_turn_to" parent="Hotspots" instance=ExtResource( 8 )]
pause_mode = 1
position = Vector2( 1041.66, 152.721 )
global_id = "button_turn_to"
esc_script = "res://game/rooms/room10/esc/button_turn_to.esc"
tooltip_name = "Test turn_to"
animations = null

[node name="Label" type="Label" parent="Hotspots/button_turn_to"]
margin_left = -14.6864
margin_top = -26.4435
margin_right = 80.3136
margin_bottom = 4.55646
custom_fonts/font = ExtResource( 3 )
text = "Test turn_to"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ESCLocation" type="Position2D" parent="Hotspots/button_turn_to"]
position = Vector2( 4.21295, 214.863 )
script = ExtResource( 5 )
global_id = "slide_location"

[node name="slide_pos_1" type="Position2D" parent="."]
position = Vector2( 469.097, 65.8522 )
script = ExtResource( 5 )
global_id = "slide_pos_1"

[node name="slide_pos_2" type="Position2D" parent="."]
position = Vector2( 958.33, 638.293 )
script = ExtResource( 5 )
global_id = "slide_pos_2"

[node name="player_start" type="Position2D" parent="."]
position = Vector2( 542.824, 468.193 )
script = ExtResource( 5 )
global_id = "r10_player_start"
is_start_location = true
