[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_terrain.gd" type="Script" id=1]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_exit.gd" type="Script" id=2]
[ext_resource path="res://game/fonts/caslonantique.tres" type="DynamicFont" id=3]
[ext_resource path="res://game/characters/mark/mark.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_location.gd" type="Script" id=5]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_room.gd" type="Script" id=6]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_item.gd" type="Script" id=7]
[ext_resource path="res://game/rooms/room10/room10background.png" type="Texture" id=10]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_background.gd" type="Script" id=11]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1185.27, 712.779, 1187.27, 663.779, 1259.27, 705.779, 1260.27, 800.779, 13.2684, 699.779, 83.2684, 666.779, 85.2684, 704.779, 11.2684, 799.779, 112.268, 685.779, 1153.27, 688.779 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7 ), PoolIntArray( 8, 9, 0, 3, 7, 6 ) ]
outlines = [ PoolVector2Array( 13.2684, 699.779, 83.2684, 666.779, 85.2684, 704.779, 112.268, 685.779, 1153.27, 688.779, 1185.27, 712.779, 1187.27, 663.779, 1259.27, 705.779, 1260.27, 800.779, 11.2684, 799.779 ) ]

[node name="room10" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
global_id = "room10"
esc_script = "res://game/rooms/room10/esc/room10.esc"
player_scene = ExtResource( 4 )
camera_limits = [ Rect2( 0, 0, 1280, 555 ) ]

[node name="walkable_area" type="Navigation2D" parent="."]
script = ExtResource( 1 )

[node name="platform" type="NavigationPolygonInstance" parent="walkable_area"]
position = Vector2( 6.73163, -264.779 )
navpoly = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Hotspots" type="Node2D" parent="."]

[node name="r_door" type="Area2D" parent="Hotspots"]
script = ExtResource( 2 )
global_id = "r10_r_exit"
esc_script = "res://game/rooms/room10/esc/right_exit.esc"
is_exit = true
tooltip_name = "Exit"
default_action = "walk"

[node name="ESCLocation" type="Position2D" parent="Hotspots/r_door"]
position = Vector2( 1228, 437 )
script = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/r_door"]
polygon = PoolVector2Array( 1174, 122, 1280, 167, 1279, 482, 1173, 414 )

[node name="l_door" type="Area2D" parent="Hotspots"]
pause_mode = 1
script = ExtResource( 7 )
global_id = "r10_l_exit"
esc_script = "res://game/rooms/room10/esc/left_exit.esc"
is_exit = true
tooltip_name = "Left exit"
default_action = "walk"
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/l_door"]
polygon = PoolVector2Array( 1, 482, 3, 166, 109, 124, 109, 413 )

[node name="Position2D" type="Position2D" parent="Hotspots/l_door"]
position = Vector2( 57, 437 )
script = ExtResource( 5 )

[node name="button_stop_bg_music" type="Area2D" parent="Hotspots"]
pause_mode = 1
z_index = 1
script = ExtResource( 7 )
global_id = "r10_btn_stop_bg_music"
esc_script = "res://game/rooms/room10/esc/button_stop_bg_music.esc"
tooltip_name = "stop music"
default_action = "use"
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="ESCLocation" type="Position2D" parent="Hotspots/button_stop_bg_music"]
position = Vector2( 541, 446 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Hotspots/button_stop_bg_music"]
margin_left = 496.7
margin_top = 272.1
margin_right = 569.7
margin_bottom = 320.1
rect_rotation = 3.02975
rect_scale = Vector2( 1.35938, 1.49065 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Stop 
background
music"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/button_stop_bg_music"]
position = Vector2( 137.7, 41.1 )
polygon = PoolVector2Array( 358, 212, 460, 220, 455, 319, 351, 315 )

[node name="button_play_bg_music" type="Area2D" parent="Hotspots"]
pause_mode = 1
z_index = 1
script = ExtResource( 7 )
global_id = "r10_btn_play_bg_music"
esc_script = "res://game/rooms/room10/esc/button_play_bg_music.esc"
tooltip_name = "play music"
default_action = "use"
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="ESCLocation" type="Position2D" parent="Hotspots/button_play_bg_music"]
position = Vector2( 667, 451 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Hotspots/button_play_bg_music"]
margin_left = 595.0
margin_top = 218.368
margin_right = 668.0
margin_bottom = 283.368
rect_rotation = -26.6278
rect_scale = Vector2( 1.35608, 1.30798 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Play
back-
ground
music"
align = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/button_play_bg_music"]
position = Vector2( 244, -35 )
polygon = PoolVector2Array( 356, 243, 419, 210, 463, 293, 402, 327 )

[node name="button_accept_input" type="Area2D" parent="Hotspots"]
pause_mode = 1
z_index = 1
script = ExtResource( 7 )
global_id = "test_accept_input"
esc_script = "res://game/rooms/room10/esc/button_accept_input_test.esc"
tooltip_name = "accept input"
default_action = "use"
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="ESCLocation" type="Position2D" parent="Hotspots/button_accept_input"]
position = Vector2( 770, 448 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Hotspots/button_accept_input"]
margin_left = 731.0
margin_top = 220.0
margin_right = 804.0
margin_bottom = 285.0
rect_rotation = 6.81876
rect_scale = Vector2( 1.35608, 2.12674 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Test 
Accept
 Input"
align = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/button_accept_input"]
position = Vector2( -50, -130 )
polygon = PoolVector2Array( 787, 336, 871, 348, 856, 481, 773, 471 )

[node name="button_slide" type="Area2D" parent="Hotspots"]
pause_mode = 1
z_index = 1
script = ExtResource( 7 )
global_id = "button_slide"
esc_script = "res://game/rooms/room10/esc/button_slide.esc"
tooltip_name = "test slide"
default_action = "use"
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="slide_location" type="Position2D" parent="Hotspots/button_slide"]
position = Vector2( 899, 448 )
script = ExtResource( 5 )
global_id = "slide_location"

[node name="Label" type="Label" parent="Hotspots/button_slide"]
margin_left = 854.0
margin_top = 264.0
margin_right = 927.0
margin_bottom = 329.0
rect_rotation = 0.93414
rect_scale = Vector2( 1.15936, 1.16296 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Test 
Slide"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/button_slide"]
position = Vector2( 87, -140 )
polygon = PoolVector2Array( 774, 378, 842, 378, 843, 472, 774, 471 )

[node name="button_turn_to" type="Area2D" parent="Hotspots"]
pause_mode = 1
z_index = 1
script = ExtResource( 7 )
global_id = "button_turn_to"
esc_script = "res://game/rooms/room10/esc/button_turn_to.esc"
tooltip_name = "Test turn_to"
default_action = "use"
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="ESCLocation" type="Position2D" parent="Hotspots/button_turn_to"]
position = Vector2( 1101, 442 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Hotspots/button_turn_to"]
margin_left = 1059.0
margin_top = 238.0
margin_right = 1132.0
margin_bottom = 303.0
rect_rotation = 0.93414
rect_scale = Vector2( 1.08184, 0.99822 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Test
turn_to"
align = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/button_turn_to"]
position = Vector2( 87, -140 )
polygon = PoolVector2Array( 976, 347, 1046, 347, 1047, 440, 976, 441 )

[node name="button_play_sound" type="Area2D" parent="Hotspots"]
pause_mode = 1
z_index = 1
script = ExtResource( 7 )
global_id = "r10_btn_play_snd"
esc_script = "res://game/rooms/room10/esc/button_play_snd.esc"
tooltip_name = "play sound"
default_action = "use"
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="ESCLocation" type="Position2D" parent="Hotspots/button_play_sound"]
position = Vector2( 988, 446 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Hotspots/button_play_sound"]
margin_left = 944.0
margin_top = 290.0
margin_right = 1017.0
margin_bottom = 355.0
rect_rotation = -64.6977
rect_scale = Vector2( 1.60324, 1.84114 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Play 
Sound"
align = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/button_play_sound"]
position = Vector2( -21, -143 )
polygon = PoolVector2Array( 1001, 336, 1065, 365, 1027, 451, 962, 423 )

[node name="slide_pos_1" type="Position2D" parent="."]
position = Vector2( 287, 273 )
script = ExtResource( 5 )
global_id = "slide_pos_1"

[node name="slide_pos_2" type="Position2D" parent="."]
position = Vector2( 958.33, 638.293 )
script = ExtResource( 5 )
global_id = "slide_pos_2"

[node name="player_start" type="Position2D" parent="."]
position = Vector2( 418, 472 )
script = ExtResource( 5 )
global_id = "r10_player_start"
is_start_location = true

[node name="player_accept_input_location" type="Position2D" parent="."]
position = Vector2( 938, 509 )
script = ExtResource( 5 )
global_id = "accept_input_location"

[node name="ESCBackground" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 10 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="room_label" type="Label" parent="ESCBackground"]
margin_right = 92.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "ROOM 10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Room_overview" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Room_overview"]
position = Vector2( 3, -138 )
color = Color( 1, 1, 1, 0.537255 )
polygon = PoolVector2Array( 152, 175, 424, 175, 424, 421, 152, 421 )

[node name="Label" type="Label" parent="Room_overview"]
modulate = Color( 0.0352941, 0.0588235, 0.27451, 1 )
margin_left = 163.0
margin_top = 45.0
margin_right = 427.0
margin_bottom = 229.0
text = "Room 10 demonstrates a few features
that are handy for cut-scenes.
You should hear a sound when you leave 
the room, as well as when testing the 
background and sound functions.
(If you don't hear anything, press ESC
and check the volume level in the game
settings menu).
Slide moves an ESCItem, ignoring walk 
boundaries. Turn_to rotates the player
(or Item/NPC) to face a given direction.
Accept_input stops the player from 
interracting with the game while an 
ESCscript is in progress."
__meta__ = {
"_edit_use_anchors_": false
}
