[gd_scene format=3 uid="uid://dmw5gicuenj53"]

[ext_resource type="Script" uid="uid://b8xyisawuhtw3" path="res://addons/escoria-core/game/scenes/camera_player/esc_camera.gd" id="1"]

[node name="camera" type="Camera2D" unique_id=636237273]
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("1")
