[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/escoria-core/game/assets/fonts/efmi/efmi_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/escoria-core/template_scenes/dialog_scenes/dialog_label.gd" type="Script" id=2]

[node name="dialog_label" type="RichTextLabel"]
margin_right = 643.0
margin_bottom = 60.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Here be some text.[/center]"
text = "Here be some text."
fit_content_height = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
text_speed_per_character = 0.0

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
