[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/test/can.png" type="Texture" id=1]
[ext_resource path="res://globals/item.gd" type="Script" id=2]

[node name="can" type="TextureRect"]
margin_right = 20.0
margin_bottom = 40.0
mouse_filter = 0
texture = ExtResource( 1 )
script = ExtResource( 2 )
tooltip = "Can"
action = "look"
events_path = "res://scenes/test/can.esc"
global_id = "can"
placeholders = {

}
