[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/escoria-core/ui_library/crash_popup/crash_popup.gd" type="Script" id=1]

[node name="crash_popup" type="AcceptDialog"]
margin_right = 670.0
margin_bottom = 161.0
window_title = "Crash"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.706
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 11.334
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="message" type="Label" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 644.0
margin_bottom = 107.0
size_flags_horizontal = 5
size_flags_vertical = 7
autowrap = true
