[gd_scene load_steps=6 format=3 uid="uid://1ppj30hx8tu7"]

[ext_resource type="Script" path="res://addons/escoria-ui-simplemouse/inventory/inventory_ui.gd" id="1_72my4"]
[ext_resource type="Texture2D" uid="uid://das0tso3asgrr" path="res://addons/escoria-ui-simplemouse/images/inventory_icon.png" id="2_x8njx"]
[ext_resource type="Texture2D" uid="uid://bjm3fmgmgelca" path="res://addons/escoria-ui-simplemouse/images/frame.png" id="3_l77h6"]
[ext_resource type="Texture2D" uid="uid://bmpkqoe7r42t4" path="res://addons/escoria-ui-simplemouse/images/inventory_bg.png" id="4_rbnqp"]
[ext_resource type="Script" path="res://addons/escoria-core/ui_library/inventory/esc_inventory_container.gd" id="5_7d8fs"]

[node name="inventory_ui" type="Control"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 3
anchor_right = 0.4
anchor_bottom = 0.4
offset_right = 768.0
offset_bottom = 540.0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 0
size_flags_vertical = 3
script = ExtResource("1_72my4")
inventory_ui_container = NodePath("FloatingInventory/panel/MarginContainer/ScrollContainer/container")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="inventory_button" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_x8njx")

[node name="frame" type="NinePatchRect" parent="HBoxContainer/inventory_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -5.0
offset_right = -1019.0
offset_bottom = -638.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_l77h6")
region_rect = Rect2(0, 0, 1915, 2345)

[node name="FloatingInventory" type="CanvasLayer" parent="."]

[node name="panel" type="TextureRect" parent="FloatingInventory"]
custom_minimum_size = Vector2(0, 160)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -900.0
offset_right = 519.0
offset_bottom = -740.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("4_rbnqp")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="FloatingInventory/panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="FloatingInventory/panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 2

[node name="container" type="HBoxContainer" parent="FloatingInventory/panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 20
script = ExtResource("5_7d8fs")

[connection signal="pressed" from="HBoxContainer/inventory_button" to="." method="_on_inventory_button_pressed"]
