[gd_scene load_steps=4 format=3 uid="uid://ciy2hn83a3rim"]

[ext_resource type="Script" path="res://addons/escoria-ui-simplemouse/inventory/inventory_ui.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://yegfvvcmtdnp" path="res://addons/escoria-ui-simplemouse/images/inventory_panel.png" id="2_grkag"]
[ext_resource type="Script" path="res://addons/escoria-core/ui_library/inventory/esc_inventory_container.gd" id="3"]

[node name="inventory_ui" type="Control"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 900.0
size_flags_horizontal = 0
size_flags_vertical = 3
script = ExtResource("1")
inventory_ui_container = NodePath("panel/MarginContainer/ScrollContainer/container")

[node name="panel" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 160)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 866.0
offset_bottom = 1060.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_grkag")

[node name="Label" type="Label" parent="panel"]
layout_mode = 2
offset_left = 75.0
offset_top = 6.0
offset_right = 315.0
offset_bottom = 29.0
text = "INVENTORY_LABEL"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="panel"]
layout_mode = 2
offset_top = 34.0
offset_right = 1280.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="container" type="HBoxContainer" parent="panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 20
script = ExtResource("3")

[node name="exit_inventory_area" type="Control" parent="panel"]
anchors_preset = 0
offset_top = -97.0
offset_right = 1278.0
offset_bottom = -5.0
mouse_filter = 1

[connection signal="mouse_entered" from="panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_entered" from="panel/exit_inventory_area" to="." method="_on_exit_inventory_area_mouse_entered"]
