[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/ui/commons/fonts/caslonantique.tres" type="DynamicFont" id=1]
[ext_resource path="res://game/ui/commons/load_save_slot/load_save_slot.gd" type="Script" id=2]

[node name="slot" type="Button"]
margin_right = 665.0
margin_bottom = 86.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot_name" type="Label" parent="VBoxContainer"]
margin_top = 27.0
margin_right = 665.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
text = "slot_name"
align = 1

[node name="date" type="Label" parent="VBoxContainer"]
margin_top = 52.0
margin_right = 665.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 1 )
text = "date"
align = 1
