[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/characters/mark/png/mark_thinking_question.png" type="Texture2D" id=1]
[ext_resource path="res://game/characters/mark/png/mark_thinking.png" type="Texture2D" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 27, 27 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 189, 0, 27, 27 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 162, 0, 27, 27 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 135, 0, 27, 27 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 108, 0, 27, 27 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 81, 0, 27, 27 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 54, 0, 27, 27 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 27, 0, 27, 27 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Node2D" type="Node2D"]

[node name="MarkThinking" type="Sprite2D" parent="."]
position = Vector2( -48, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2( 54, 0 )
scale = Vector2( 4, 4 )
frames = SubResource( 9 )
frame = 6
playing = true
