[gd_scene load_steps=8 format=3 uid="uid://d1567er56ay0d"]

[ext_resource type="Texture2D" uid="uid://dud3m6167o3py" path="res://game/characters/mark/png/mark_talk_right.png" id="1"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 24, 70)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(24, 0, 24, 70)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(48, 0, 24, 70)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(72, 0, 24, 70)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(96, 0, 24, 70)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
frames = SubResource("6")
