{
  "title": "Escoria Demo Game",
  "description": "A demo game made using the Escoria framework",
  "category_id": "10",
  "godot_version": "3.3",
  "version_string": "{{ context.release.tag_name }}",
  "cost": "MIT",
  "download_provider": "GitHub",
  "download_commit": "{{ env.GITHUB_SHA }}",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "https://github.com/godot-escoria/escoria-issues/issues",
  "icon_url": "https://github.com/godot-escoria/.github/raw/main/design/escoria-icon.png"
}