[gd_scene load_steps=1 format=2]

[ext_resource path="res://scenes/test/ice_cream.png" type="Texture" id=1]

[node name="ice_cream" type="TextureRect"]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
stretch_mode = 0
