; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ESCBaseCommand",
"class": "AcceptInputCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/accept_input.gd"
}, {
"base": "ESCBaseCommand",
"class": "AnimCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/anim.gd"
}, {
"base": "Resource",
"class": "AnimationName",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/resources/esc_animationname.gd"
}, {
"base": "ESCBaseCommand",
"class": "CameraPushCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/camera_push.gd"
}, {
"base": "ESCBaseCommand",
"class": "CameraSetLimitsCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/camera_set_limits.gd"
}, {
"base": "ESCBaseCommand",
"class": "CameraSetPosCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/camera_set_pos.gd"
}, {
"base": "ESCBaseCommand",
"class": "CameraSetTargetCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/camera_set_target.gd"
}, {
"base": "ESCBaseCommand",
"class": "CameraSetZoomCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/camera_set_zoom.gd"
}, {
"base": "ESCBaseCommand",
"class": "CameraSetZoomHeightCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/camera_set_zoom_height.gd"
}, {
"base": "ESCBaseCommand",
"class": "CameraShiftCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/camera_shift.gd"
}, {
"base": "ESCBaseCommand",
"class": "ChangeSceneCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/change_scene.gd"
}, {
"base": "ESCBaseCommand",
"class": "CustomCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/custom.gd"
}, {
"base": "ESCBaseCommand",
"class": "CutSceneCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/cut_scene.gd"
}, {
"base": "ESCBaseCommand",
"class": "DebugCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/debug.gd"
}, {
"base": "ESCBaseCommand",
"class": "DecGlobalCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/dec_global.gd"
}, {
"base": "Object",
"class": "ESCActionManager",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/esc_action_manager.gd"
}, {
"base": "Resource",
"class": "ESCAnimationResource",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/resources/esc_animationresource.gd"
}, {
"base": "TextureRect",
"class": "ESCBackground",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc_background.gd"
}, {
"base": "Control",
"class": "ESCBackgroundMusic",
"language": "GDScript",
"path": "res://addons/escoria-core/game/scenes/sound/bg_music.gd"
}, {
"base": "Control",
"class": "ESCBackgroundSound",
"language": "GDScript",
"path": "res://addons/escoria-core/game/scenes/sound/bg_sound.gd"
}, {
"base": "Node",
"class": "ESCBaseCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/types/esc_base_command.gd"
}, {
"base": "Camera2D",
"class": "ESCCamera",
"language": "GDScript",
"path": "res://addons/escoria-core/game/scenes/camera_player/esc_camera.gd"
}, {
"base": "Object",
"class": "ESCCameraLimits",
"language": "GDScript",
"path": "res://addons/escoria-core/game/scenes/camera_player/esc_camera_limits.gd"
}, {
"base": "ESCStatement",
"class": "ESCCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/types/esc_command.gd"
}, {
"base": "Object",
"class": "ESCCommandArgumentDescriptor",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/types/esc_command_argument_descriptor.gd"
}, {
"base": "Object",
"class": "ESCCommandRegistry",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/esc_command_registry.gd"
}, {
"base": "Object",
"class": "ESCCompiler",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/esc_compiler.gd"
}, {
"base": "Object",
"class": "ESCCondition",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/types/esc_condition.gd"
}, {
"base": "ESCStatement",
"class": "ESCDialog",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/types/esc_dialog.gd"
}, {
"base": "ESCStatement",
"class": "ESCDialogOption",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/types/esc_dialog_option.gd"
}, {
"base": "ResourcePreloader",
"class": "ESCDialogsPlayer",
"language": "GDScript",
"path": "res://addons/escoria-core/game/scenes/dialogs/dialog_player.gd"
}, {
"base": "Resource",
"class": "ESCDirectionAngle",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/resources/esc_directionangle.gd"
}, {
"base": "ESCStatement",
"class": "ESCEvent",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/types/esc_event.gd"
}, {
"base": "Node",
"class": "ESCEventManager",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/esc_event_manager.gd"
}, {
"base": "Object",
"class": "ESCExecution",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/types/esc_execution.gd"
}, {
"base": "Node2D",
"class": "ESCGame",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc_game.gd"
}, {
"base": "Resource",
"class": "ESCGlobalsManager",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/esc_globals_manager.gd"
}, {
"base": "ESCStatement",
"class": "ESCGroup",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/types/esc_group.gd"
}, {
"base": "Control",
"class": "ESCInventory",
"language": "GDScript",
"path": "res://addons/escoria-core/game/scenes/inventory/inventory_ui.gd"
}, {
"base": "TextureButton",
"class": "ESCInventoryItem",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc_inventory_item.gd"
}, {
"base": "Object",
"class": "ESCInventoryManager",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/esc_inventory_manager.gd"
}, {
"base": "Area2D",
"class": "ESCItem",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc_item.gd"
}, {
"base": "Position2D",
"class": "ESCLocation",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc_location.gd"
}, {
"base": "Object",
"class": "ESCLogger",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/log/esc_logger.gd"
}, {
"base": "Node",
"class": "ESCMovable",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/behaviors/esc_movable.gd"
}, {
"base": "Node",
"class": "ESCObject",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/types/esc_object.gd"
}, {
"base": "Node",
"class": "ESCObjectManager",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/esc_object_manager.gd"
}, {
"base": "ESCItem",
"class": "ESCPlayer",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc_player.gd"
}, {
"base": "Object",
"class": "ESCResourceCache",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc_resource_cache.gd"
}, {
"base": "Node2D",
"class": "ESCRoom",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc_room.gd"
}, {
"base": "Resource",
"class": "ESCSaveGame",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/save_data/esc_savegame.gd"
}, {
"base": "Reference",
"class": "ESCSaveManager",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/save_data/esc_save_manager.gd"
}, {
"base": "Resource",
"class": "ESCSaveSettings",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/save_data/esc_savesettings.gd"
}, {
"base": "Object",
"class": "ESCScheduledEvent",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/types/esc_scheduled_event.gd"
}, {
"base": "Object",
"class": "ESCScript",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/types/esc_script.gd"
}, {
"base": "Object",
"class": "ESCStatement",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/types/esc_statement.gd"
}, {
"base": "Navigation2D",
"class": "ESCTerrain",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc_terrain.gd"
}, {
"base": "RichTextLabel",
"class": "ESCTooltip",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc_tooltip.gd"
}, {
"base": "Object",
"class": "ESCUtils",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/utils/esc_utils.gd"
}, {
"base": "Object",
"class": "ESCWalkContext",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc_walk_context.gd"
}, {
"base": "ESCBaseCommand",
"class": "EnableTerrainCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/enable_terrain.gd"
}, {
"base": "ESCBaseCommand",
"class": "GameOverCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/game_over.gd"
}, {
"base": "ESCBaseCommand",
"class": "IncGlobalCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/inc_global.gd"
}, {
"base": "ESCBaseCommand",
"class": "InventoryAddCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/inventory_add.gd"
}, {
"base": "ESCBaseCommand",
"class": "InventoryRemoveCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/inventory_remove.gd"
}, {
"base": "ESCBaseCommand",
"class": "PlaySndCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/play_snd.gd"
}, {
"base": "ESCBaseCommand",
"class": "QueueAnimationCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/queue_animation.gd"
}, {
"base": "ESCBaseCommand",
"class": "QueueResourceCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/queue_resource.gd"
}, {
"base": "ESCBaseCommand",
"class": "RandGlobalCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/rand_global.gd"
}, {
"base": "ESCBaseCommand",
"class": "RepeatCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/repeat.gd"
}, {
"base": "ESCBaseCommand",
"class": "SayCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/say.gd"
}, {
"base": "ESCBaseCommand",
"class": "SchedEventCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/sched_event.gd"
}, {
"base": "ESCBaseCommand",
"class": "SetActiveCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/set_active.gd"
}, {
"base": "ESCBaseCommand",
"class": "SetAngleCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/set_angle.gd"
}, {
"base": "ESCBaseCommand",
"class": "SetGlobalCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/set_global.gd"
}, {
"base": "ESCBaseCommand",
"class": "SetGlobalsCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/set_globals.gd"
}, {
"base": "ESCBaseCommand",
"class": "SetHudVisibleCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/set_hud_visible.gd"
}, {
"base": "ESCBaseCommand",
"class": "SetInteractiveCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/set_interactive.gd"
}, {
"base": "ESCBaseCommand",
"class": "SetSoundStateCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/set_sound_state.gd"
}, {
"base": "ESCBaseCommand",
"class": "SetSpeedCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/set_speed.gd"
}, {
"base": "ESCBaseCommand",
"class": "SetStateCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/set_state.gd"
}, {
"base": "ESCBaseCommand",
"class": "SlideBlockCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/slide_block.gd"
}, {
"base": "ESCBaseCommand",
"class": "SlideCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/slide.gd"
}, {
"base": "ESCBaseCommand",
"class": "SpawnCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/spawn.gd"
}, {
"base": "ESCBaseCommand",
"class": "StopCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/stop.gd"
}, {
"base": "ESCBaseCommand",
"class": "TeleportCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/teleport.gd"
}, {
"base": "ESCBaseCommand",
"class": "TeleportPosCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/teleport_pos.gd"
}, {
"base": "ESCBaseCommand",
"class": "TurnToCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/turn_to.gd"
}, {
"base": "ESCBaseCommand",
"class": "WaitCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/wait.gd"
}, {
"base": "ESCBaseCommand",
"class": "WalkBlockCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/walk_block.gd"
}, {
"base": "ESCBaseCommand",
"class": "WalkCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/walk.gd"
}, {
"base": "ESCBaseCommand",
"class": "WalkToPosBlockCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/walk_to_pos_block.gd"
}, {
"base": "ESCBaseCommand",
"class": "WalkToPosCommand",
"language": "GDScript",
"path": "res://addons/escoria-core/game/core-scripts/esc/commands/walk_to_pos.gd"
} ]
_global_script_class_icons={
"AcceptInputCommand": "",
"AnimCommand": "",
"AnimationName": "",
"CameraPushCommand": "",
"CameraSetLimitsCommand": "",
"CameraSetPosCommand": "",
"CameraSetTargetCommand": "",
"CameraSetZoomCommand": "",
"CameraSetZoomHeightCommand": "",
"CameraShiftCommand": "",
"ChangeSceneCommand": "",
"CustomCommand": "",
"CutSceneCommand": "",
"DebugCommand": "",
"DecGlobalCommand": "",
"ESCActionManager": "",
"ESCAnimationResource": "",
"ESCBackground": "",
"ESCBackgroundMusic": "",
"ESCBackgroundSound": "",
"ESCBaseCommand": "",
"ESCCamera": "",
"ESCCameraLimits": "",
"ESCCommand": "",
"ESCCommandArgumentDescriptor": "",
"ESCCommandRegistry": "",
"ESCCompiler": "",
"ESCCondition": "",
"ESCDialog": "",
"ESCDialogOption": "",
"ESCDialogsPlayer": "",
"ESCDirectionAngle": "",
"ESCEvent": "",
"ESCEventManager": "",
"ESCExecution": "",
"ESCGame": "",
"ESCGlobalsManager": "",
"ESCGroup": "",
"ESCInventory": "",
"ESCInventoryItem": "",
"ESCInventoryManager": "",
"ESCItem": "",
"ESCLocation": "",
"ESCLogger": "",
"ESCMovable": "",
"ESCObject": "",
"ESCObjectManager": "",
"ESCPlayer": "",
"ESCResourceCache": "",
"ESCRoom": "",
"ESCSaveGame": "",
"ESCSaveManager": "",
"ESCSaveSettings": "",
"ESCScheduledEvent": "",
"ESCScript": "",
"ESCStatement": "",
"ESCTerrain": "",
"ESCTooltip": "",
"ESCUtils": "",
"ESCWalkContext": "",
"EnableTerrainCommand": "",
"GameOverCommand": "",
"IncGlobalCommand": "",
"InventoryAddCommand": "",
"InventoryRemoveCommand": "",
"PlaySndCommand": "",
"QueueAnimationCommand": "",
"QueueResourceCommand": "",
"RandGlobalCommand": "",
"RepeatCommand": "",
"SayCommand": "",
"SchedEventCommand": "",
"SetActiveCommand": "",
"SetAngleCommand": "",
"SetGlobalCommand": "",
"SetGlobalsCommand": "",
"SetHudVisibleCommand": "",
"SetInteractiveCommand": "",
"SetSoundStateCommand": "",
"SetSpeedCommand": "",
"SetStateCommand": "",
"SlideBlockCommand": "",
"SlideCommand": "",
"SpawnCommand": "",
"StopCommand": "",
"TeleportCommand": "",
"TeleportPosCommand": "",
"TurnToCommand": "",
"WaitCommand": "",
"WalkBlockCommand": "",
"WalkCommand": "",
"WalkToPosBlockCommand": "",
"WalkToPosCommand": ""
}

[application]

config/name="Escoria-reloaded"
run/main_scene="res://addons/escoria-core/game/main_scene.tscn"
boot_splash/image="res://addons/escoria-core/logo/escoria-logo-small.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.960784, 0.384314, 0, 1 )
config/icon="res://icon.png"

[autoload]

escoria="*res://addons/escoria-core/game/escoria.tscn"

[display]

window/size/width=1280
window/size/height=900
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

search_in_file_extensions=PoolStringArray( "gd", "shader", "esc" )

[editor_plugins]

enabled=PoolStringArray( "res://addons/escoria-core/plugin.cfg", "res://addons/escoria-ui-9verbs/plugin.cfg" )

[escoria]

main/game_start_script="res://game/start_game.esc"
main/force_quit=true
debug/terminate_on_warnings=false
debug/terminate_on_errors=true
debug/development_lang="en"
ui/tooltip_follows_mouse=false
ui/dialogs_folder="res://game/ui/commons/dialogs"
ui/default_dialog_scene="res://game/ui/commons/dialogs/dialog_label.tscn"
ui/main_menu_scene="res://game/ui/commons/main_menu/main_menu.tscn"
ui/pause_menu_scene="res://game/ui/commons/pause_menu/pause_menu.tscn"
internals/save_data=""
main/text_lang="fr_FR"
main/voice_lang="fr_FR"
sound/music_volume=1
sound/sfx_volume=1
sound/speech_volume=1
sound/master_volume=1
main/command_directories=[ "res://addons/escoria-core/game/core-scripts/esc/commands" ]
debug/log_level="DEBUG"
platform/skip_cache=false
platform/skip_cache.mobile=true
ui/items_autoregister_path="res://game/items/escitems/"
main/game_version="0.1.0"
main/savegames_path="res://saves/"
main/settings_path="user://"
main/escoria_version=""
sound/speech_enabled=1
ui/game_scene="res://addons/escoria-ui-9verbs/game.tscn"

[input]

esc_show_debug_prompt={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777245,"unicode":0,"echo":false,"script":null)
 ]
}
switch_action_verb={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://game/translations/game.en.translation", "res://game/translations/game.fr.translation", "res://game/translations/main_menu.en.translation", "res://game/translations/main_menu.fr.translation" )

[rendering]

environment/default_environment="res://default_env.tres"
