[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/items/escitems/empty_sheet_escitem.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/items/escitems/pen_escitem.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/items/escitems/wrench_escitem.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/items/escitems/filled_sheet_escitem.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/escoria-core/game/core-scripts/items_inventory.gd" type="Script" id=5]
[ext_resource path="res://game/items/escitems/bottle_escitem.tscn" type="PackedScene" id=6]

[node name="ESCORIA_ALL_ITEMS" type="Node2D"]
visible = false
script = ExtResource( 5 )

[node name="empty_sheet" parent="." instance=ExtResource( 1 )]
dialog_color = Color( 1, 1, 1, 1 )
interact_positions = {
"default": Vector2( 0, 0 )
}

[node name="filled_sheet" parent="." instance=ExtResource( 4 )]
position = Vector2( -29.7823, 133.569 )
interact_positions = {
"default": Vector2( -29.7823, 133.569 )
}

[node name="pen" parent="." instance=ExtResource( 2 )]
position = Vector2( 136.277, 13.5374 )
dialog_color = Color( 1, 1, 1, 1 )
interact_positions = {
"default": Vector2( 136.277, 13.5374 )
}

[node name="wrench" parent="." instance=ExtResource( 3 )]
position = Vector2( 293.311, 2.70747 )
interact_positions = {
"default": Vector2( 293.311, 2.70747 )
}

[node name="bottle" parent="." instance=ExtResource( 6 )]
position = Vector2( 59.4604, 167.678 )
interact_positions = {
"default": Vector2( 0, 0 )
}
