[gd_scene load_steps=12 format=2]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://scenes/test/background.png" type="Texture" id=2]
[ext_resource path="res://globals/background.gd" type="Script" id=3]
[ext_resource path="res://globals/terrain.gd" type="Script" id=4]
[ext_resource path="res://scenes/test/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/test/ice_cream.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/test/box.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/test/can.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/test/chain_saw.tscn" type="PackedScene" id=9]
[ext_resource path="res://globals/game.tscn" type="PackedScene" id=10]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 766.377, 567.042, 1204.89, 557.953, 1491.17, 617.027, 1491.17, 657.925, 1112.47, 689.271, 705.031, 687.462, 158.201, 587.028, 414.945, 555.219, 350.588, 673.829, 159.734, 646.564 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 6, 7, 0, 5, 8, 9 ) ]
outlines = [ PoolVector2Array( 414.945, 555.219, 766.377, 567.042, 1204.89, 557.953, 1491.17, 617.027, 1491.17, 657.925, 1112.47, 689.271, 705.031, 687.462, 350.588, 673.829, 159.734, 646.564, 158.201, 587.028 ) ]

[node name="scene" type="Node2D"]

script = ExtResource( 1 )

[node name="background" type="TextureRect" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -2.0
margin_right = 1498.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 2 )
stretch_mode = 0
script = ExtResource( 3 )
action = "walk"

[node name="terrain" type="Navigation2D" parent="."]

position = Vector2( -65.0709, 373.302 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z" ]
scales = null
lightmap = null
bitmaps_scale = Vector2( 1, 1 )
debug_mode = 1
lightmap_modulate = Color( 1, 1, 1, 1 )
scale_min = 0.3
scale_max = 1.0

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="terrain"]

position = Vector2( -69.3894, -553.208 )
navpoly = SubResource( 1 )
enabled = true

[node name="player" parent="." instance=ExtResource( 5 )]

position = Vector2( 675.64, 445.583 )
z = 445

[node name="ice_cream" parent="." instance=ExtResource( 6 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 225.0
margin_top = 343.0
margin_right = 313.0
margin_bottom = 461.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
use_custom_z = false

[node name="interact_pos" type="Position2D" parent="ice_cream"]

position = Vector2( 115.876, 115.875 )

[node name="box" parent="." instance=ExtResource( 7 )]

position = Vector2( 945.535, 381.07 )
z = 381
use_custom_z = false

[node name="interact_pos" type="Position2D" parent="box"]

position = Vector2( -53.8209, 46.6584 )

[node name="can" parent="." instance=ExtResource( 8 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 461.0
margin_top = 364.0
margin_right = 481.0
margin_bottom = 404.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
action = ""
use_custom_z = false

[node name="interact_pos" type="Position2D" parent="can"]

position = Vector2( 57.6177, 60.9417 )

[node name="chainsaw" parent="." instance=ExtResource( 9 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1088.0
margin_top = 340.0
margin_right = 1227.0
margin_bottom = 435.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
use_custom_z = false

[node name="interact_pos" type="Position2D" parent="chainsaw"]

position = Vector2( 7.19824, 124.934 )

[node name="game" parent="." instance=ExtResource( 10 )]


