[gd_scene load_steps=7 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://demo/rooms/room1/newspaper.png" type="Texture" id=2]
[ext_resource path="res://demo/rooms/room1/can.png" type="Texture" id=3]
[ext_resource path="res://demo/rooms/room1/can_open.png" type="Texture" id=4]
[ext_resource path="res://demo/rooms/room1/ice_cream.png" type="Texture" id=5]
[ext_resource path="res://demo/rooms/room1/chainsaw.png" type="Texture" id=6]

[node name="items" type="Node2D"]

[node name="inv_news" type="Node2D" parent="." index="0"]

script = ExtResource( 1 )
global_id = "inv_news"
events_path = ""
active = true
tooltip = ""
action = ""
interact_position = null
use_combine = false
inventory = true
use_action_menu = true
interact_angle = -1
dialog_color = null
animations = null
talk_animation = "talk"
placeholders = {

}
dynamic_z_index = true
speed = 300
scale_on_map = false
light_on_map = false

[node name="area" type="TextureRect" parent="inv_news" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="inv_can" type="Node2D" parent="." index="1"]

script = ExtResource( 1 )
global_id = "inv_can"
events_path = ""
active = true
tooltip = "Can"
action = ""
interact_position = null
use_combine = false
inventory = true
use_action_menu = true
interact_angle = -1
dialog_color = null
animations = null
talk_animation = "talk"
placeholders = {

}
dynamic_z_index = true
speed = 300
scale_on_map = false
light_on_map = false

[node name="area" type="TextureRect" parent="inv_can" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 0

[node name="inv_can_open" type="Node2D" parent="." index="2"]

script = ExtResource( 1 )
global_id = "inv_can_open"
events_path = ""
active = true
tooltip = ""
action = ""
interact_position = null
use_combine = false
inventory = true
use_action_menu = true
interact_angle = -1
dialog_color = null
animations = null
talk_animation = "talk"
placeholders = {

}
dynamic_z_index = true
speed = 300
scale_on_map = false
light_on_map = false

[node name="area" type="TextureRect" parent="inv_can_open" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0

[node name="inv_ice_cream" type="Node2D" parent="." index="3"]

script = ExtResource( 1 )
global_id = "inv_ice_cream"
events_path = ""
active = true
tooltip = ""
action = ""
interact_position = null
use_combine = false
inventory = true
use_action_menu = true
interact_angle = -1
dialog_color = null
animations = null
talk_animation = "talk"
placeholders = {

}
dynamic_z_index = true
speed = 300
scale_on_map = false
light_on_map = false

[node name="area" type="TextureRect" parent="inv_ice_cream" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 0

[node name="inv_chainsaw" type="Node2D" parent="." index="4"]

script = ExtResource( 1 )
global_id = "inv_chainsaw"
events_path = ""
active = true
tooltip = ""
action = ""
interact_position = null
use_combine = false
inventory = true
use_action_menu = true
interact_angle = -1
dialog_color = null
animations = null
talk_animation = "talk"
placeholders = {

}
dynamic_z_index = true
speed = 300
scale_on_map = false
light_on_map = false

[node name="area" type="TextureRect" parent="inv_chainsaw" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0


