[gd_scene load_steps=4 format=2]

[ext_resource path="res://globals/white.png" type="Texture" id=1]
[ext_resource path="res://globals/inventory.gd" type="Script" id=2]
[ext_resource path="res://demo/ui/inventory_items.tscn" type="PackedScene" id=3]

[node name="inventory" type="TextureRect"]
self_modulate = Color( 0, 0, 0, 0.196078 )
margin_right = 600.0
margin_bottom = 280.0
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 1 )
expand = true
script = ExtResource( 2 )

[node name="slots" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Position2D" type="Position2D" parent="slots"]
position = Vector2( 120.477, 85.9731 )

[node name="Position2D1" type="Position2D" parent="slots"]
position = Vector2( 305.352, 82.4256 )
scale = Vector2( 0.999999, 1 )

[node name="Position2D2" type="Position2D" parent="slots"]
position = Vector2( 484.329, 86.664 )

[node name="Position2D3" type="Position2D" parent="slots"]
position = Vector2( 120.782, 187.581 )

[node name="Position2D4" type="Position2D" parent="slots"]
position = Vector2( 303.731, 191.537 )

[node name="Position2D5" type="Position2D" parent="slots"]
position = Vector2( 484.393, 187.155 )

[node name="arrow_prev" type="TextureButton" parent="."]
margin_left = 466.0
margin_top = 68.0
margin_right = 506.0
margin_bottom = 108.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="arrow_next" type="TextureButton" parent="."]
margin_left = 461.0
margin_top = 167.0
margin_right = 501.0
margin_bottom = 207.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="items" parent="." instance=ExtResource( 3 )]
visible = false
