[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/escoria-core/game/assets/fonts/efmi/efmi_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/escoria-core/template_scenes/dialog_scenes/dialog_label.gd" type="Script" id=2]

[node name="dialog_label" type="RichTextLabel"]
margin_left = 5.4126
margin_top = 7.0
margin_right = 874.413
margin_bottom = 259.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_text = "Here be some text"
text = "Here be some text"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_completed" from="Tween" to="." method="_on_dialog_line_finished"]
