[gd_scene load_steps=9 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://demo/rooms/room1/box.png" type="Texture" id=2]
[ext_resource path="res://demo/rooms/room1/box_inverted.png" type="Texture" id=3]
[ext_resource path="res://demo/rooms/room1/newspaper.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]

resource_name = "default"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:tooltip")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Box" ]
}

[sub_resource type="Animation" id=2]

resource_name = "inverted"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:tooltip")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Inverted box" ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:tooltip")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Newspapers" ]
}

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="box" type="Node2D"]

script = ExtResource( 1 )
global_id = "box"
events_path = "res://demo/rooms/room1/box.esc"
active = true
tooltip = "Box"
action = ""
interact_position = null
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
dialog_color = null
animations = null
talk_animation = "talk"
placeholders = {

}
dynamic_z_index = true
speed = 300
scale_on_map = false
light_on_map = false
is_interactive = true

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="animation" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/default = SubResource( 1 )
anims/inverted = SubResource( 2 )
anims/newspaper = SubResource( 3 )
blend_times = [  ]

[node name="area" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="area" index="0"]

position = Vector2( 0.71919, 0.71919 )
scale = Vector2( 2.34641, 2.34641 )
shape = SubResource( 4 )

[node name="audio" type="AudioStreamPlayer" parent="." index="3"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"


