:look

> [box_open]
	say player "An old newspaper"

> [!box_open]
	say player "It's a box"

:pick_up

> [box_open]
	set_global i/inv_news true
	set_active box false

> [!box_open]
	say player "It's too heavy!"

:open

> [box_open]
	say player "It's already open"

> [!box_open]
	play_snd box "res://demo/audio/items/box_open.wav"
	set_global box_open true
	set_state box newspaper
	say player "There was a newspaper inside it"

:talk
> [!box_inverted]
	set_state box inverted
	set_global box_inverted true
	stop
> [box_inverted]
	set_state box default
	set_global box_inverted false
