[gd_scene load_steps=4 format=2]

[ext_resource path="res://demo/rooms/room1/can.png" type="Texture" id=1]
[ext_resource path="res://globals/item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="can" type="Sprite"]

texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
global_id = "can"
events_path = "res://demo/rooms/room1/can.esc"
active = true
tooltip = "Can"
action = "look"
interact_position = null
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
dialog_color = null
animations = null
talk_animation = "talk"
placeholders = {

}
dynamic_z_index = true
speed = 300
scale_on_map = false
light_on_map = false

[node name="area" type="Area2D" parent="." index="0"]

position = Vector2( 9.96406, 21.909 )
scale = Vector2( 0.305546, 0.552049 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="area" index="0"]

position = Vector2( 1.08213, 0.342248 )
scale = Vector2( 2.73504, 2.96174 )
shape = SubResource( 1 )


