:setup
	if ESC_LAST_SCENE == "room2":
		teleport("player", "r1_r_exit")
		# Set player look left
		set_angle("player", 270)

	global dialog_advance = 0
	global dialog_popup_advance = 0

:ready
	play_snd("res://game/sfx/contemplation.ogg", _music)

	global room1_visited = false

	if !room1_visited:
		room1_visited = true
		dialog_advance = 0
		dialog_popup_advance = 0
		walk_block($player, "r1_destination_point")
		wait(2)
		walk_block($player, "r1_destination_point2")
		wait(2)
		set_angle($player, 210, 0.5)
		wait(2)
		walk_block($player, "r1_destination_point")
		wait(1)
		turn_to($player, "r1_r_exit")
