[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/fonts/caslonantique.tres" type="FontFile" id=1]
[ext_resource path="res://game/rooms/room08/puzzle/10_buttons_puzzle.gd" type="Script" id=2]

[node name="10_buttons_puzzle" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
offset_left = 174.813
offset_top = 79.6769
offset_right = 899.813
offset_bottom = 126.677
theme_override_fonts/font = ExtResource( 1 )
text = "Click the buttons in the increasing order"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="win_label" type="Label" parent="."]
offset_left = 558.177
offset_top = 674.983
offset_right = 719.177
offset_bottom = 721.983
theme_override_fonts/font = ExtResource( 1 )
text = "Well done!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 149.0
offset_top = 190.0
offset_right = 1122.0
offset_bottom = 622.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="GridContainer"]
margin_right = 192.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource( 1 )
toggle_mode = true

[node name="Button2" type="Button" parent="GridContainer"]
margin_left = 196.0
margin_right = 388.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource( 1 )
toggle_mode = true

[node name="Button3" type="Button" parent="GridContainer"]
margin_left = 392.0
margin_right = 583.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource( 1 )
toggle_mode = true

[node name="Button4" type="Button" parent="GridContainer"]
margin_left = 587.0
margin_right = 778.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource( 1 )
toggle_mode = true

[node name="Button5" type="Button" parent="GridContainer"]
margin_left = 782.0
margin_right = 973.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource( 1 )
toggle_mode = true

[node name="Button6" type="Button" parent="GridContainer"]
margin_top = 218.0
margin_right = 192.0
margin_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource( 1 )
toggle_mode = true

[node name="Button7" type="Button" parent="GridContainer"]
margin_left = 196.0
margin_top = 218.0
margin_right = 388.0
margin_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource( 1 )
toggle_mode = true

[node name="Button8" type="Button" parent="GridContainer"]
margin_left = 392.0
margin_top = 218.0
margin_right = 583.0
margin_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource( 1 )
toggle_mode = true

[node name="Button9" type="Button" parent="GridContainer"]
margin_left = 587.0
margin_top = 218.0
margin_right = 778.0
margin_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource( 1 )
toggle_mode = true

[node name="Button10" type="Button" parent="GridContainer"]
margin_left = 782.0
margin_top = 218.0
margin_right = 973.0
margin_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource( 1 )
toggle_mode = true

[node name="quit" type="Button" parent="."]
offset_left = 1148.0
offset_top = 56.0
offset_right = 1193.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource( 1 )
text = "X"

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
