[gd_scene load_steps=3 format=3 uid="uid://doggmnegv5kfg"]

[ext_resource type="Script" uid="uid://dshelmw7y44qg" path="res://addons/escoria-core/game/core-scripts/esc_item.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(57.2884, 59.7026)

[node name="button_right" type="Area2D"]
process_mode = 1
script = ExtResource("1")
tooltip_name = "Button"
default_action = "use"
dialog_color = Color(1, 1, 1, 1)
animations = null

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(2.86993, 4.8189, 2.86993, 53.646, 50.8979, 53.9476, 50.5746, 3.69644, -1.72314, 4.51215)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26.9811, 29.4218)
shape = SubResource("1")

[node name="dialog_position" type="Marker2D" parent="."]
position = Vector2(22.0044, -141.187)
