:setup
> [eq ESC_LAST_SCENE room4]
	teleport player r5_l_exit
	# Set player look right
	set_angle player 180
	stop
> [eq ESC_LAST_SCENE room6]
	teleport player r5_r_exit
	# Set player look left
	set_angle player 270
	stop
> [!last_scene]
	teleport player player_start
	set_angle player 90
	stop

:ready
#walk player r5_wrench
#set_global i/r5_wrench true
#set_active r5_wrench false
#set_global i/r5_pen true
#set_active r5_pen false
#set_global i/r5_empty_sheet true
#set_active r5_empty_sheet false
