# Magical closet: the object is always in the LAST opened closet 

:use
> [middle_closet_open]
	stop

set_global middle_closet_open true
inc_global open_closets 1

> [lt open_closets 3]
	set_state r9_closet_middle open
	stop

> [eq open_closets 3]
	set_state r9_closet_middle open
	set_active r9_bottle_middle true
	stop


:open
> [middle_closet_open]
	stop

set_global middle_closet_open true
inc_global open_closets 1

> [lt open_closets 3]
	set_state r9_closet_middle open
	stop

> [eq open_closets 3]
	set_state r9_closet_middle open
	set_active r9_bottle_middle true
	stop
