# Magical closet: the object is always in the LAST opened closet 

:use
> [left_closet_open]
	stop

set_global left_closet_open true
inc_global open_closets 1

> [lt open_closets 3]
	set_state r9_closet_left open
	stop

> [eq open_closets 3]
	set_state r9_closet_left open
	set_active r9_bottle_left true
	stop


:open
> [left_closet_open]
	stop

set_global left_closet_open true
inc_global open_closets 1

> [lt open_closets 3]
	set_state r9_closet_left open
	stop

> [eq open_closets 3]
	set_state r9_closet_left open
	set_active r9_bottle_left true
	stop
