[gd_scene load_steps=11 format=2]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://demo/rooms/room2/foreground.png" type="Texture" id=2]
[ext_resource path="res://globals/background_area.gd" type="Script" id=3]
[ext_resource path="res://globals/terrain.gd" type="Script" id=4]
[ext_resource path="res://demo/actors/player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://globals/item.gd" type="Script" id=6]
[ext_resource path="res://demo/rooms/room2/sign.png" type="Texture" id=7]
[ext_resource path="res://demo/rooms/room2/background.png" type="Texture" id=8]
[ext_resource path="res://globals/game.tscn" type="PackedScene" id=9]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 1491.17, 617.027, 1491.17, 657.925, 1112.47, 689.271, 705.031, 687.462, 848.029, 649.017, 1204.89, 557.953, 619.837, 630.408, 350.588, 673.829, 847.74, 611.076, 766.377, 567.042, 621.927, 596.206, 414.945, 555.219, 159.734, 646.564, 158.201, 587.028 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 6, 4, 3, 7 ), PoolIntArray( 5, 4, 8 ), PoolIntArray( 9, 5, 8, 10 ), PoolIntArray( 11, 9, 10 ), PoolIntArray( 6, 7, 12, 13, 11, 10 ) ]
outlines = [ PoolVector2Array( 414.945, 555.219, 766.377, 567.042, 1204.89, 557.953, 1491.17, 617.027, 1491.17, 657.925, 1112.47, 689.271, 705.031, 687.462, 350.588, 673.829, 159.734, 646.564, 158.201, 587.028 ), PoolVector2Array( 621.927, 596.206, 619.837, 630.408, 848.029, 649.017, 847.74, 611.076 ) ]

[node name="scene" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
events_path = ""

[node name="background" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )
action = "walk"

[node name="terrain" type="Navigation2D" parent="." index="1"]

position = Vector2( -65.0709, 373.302 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z" ]
scales = null
lightmap = null
bitmaps_scale = Vector2( 2, 1 )
debug_mode = 1
lightmap_modulate = Color( 1, 1, 1, 1 )
scale_min = 0.5
scale_max = 1.0
player_speed_multiplier = 1.0
player_doubleclick_speed_multiplier = 1.5

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="terrain" index="0"]

position = Vector2( -226.309, -691.971 )
scale = Vector2( 2.18869, 2.5645 )
navpoly = SubResource( 1 )
enabled = true

[node name="player" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 1735.14, 1210.67 )
z_index = 1210
_sections_unfolded = [ "Transform" ]
dialog_color = null
placeholders = {

}

[node name="zoom_in" type="Area2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 1229.91, 1191.31 )
z_index = 50
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )
_sections_unfolded = [ "Z Index" ]
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = "Zoom In"
action = ""
events_path = "res://demo/rooms/room2/zoom_in.esc"
global_id = "zoom_in"
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
dialog_color = null
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="zoom_in" index="0"]

build_mode = 0
polygon = PoolVector2Array( -87.4153, -96.8391, -87.4153, 12.9872, -15.953, 13.7394, -13.6963, 100.246, 18.6498, 100.246, 20.1543, 15.2439, 90.1121, 17.5006, 93.1211, -98.3436 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="zoom_in" index="1"]

texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="zoom_in" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -70.0
margin_top = -61.0
margin_right = -8.0
margin_bottom = -43.0
rect_scale = Vector2( 2.3, 2.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.921875, 0.909252, 0.113995, 1 )
text = "ZOOM IN"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors" ]
__meta__ = {
"_edit_lock_": true
}

[node name="interact_pos" type="Position2D" parent="zoom_in" index="3"]

position = Vector2( -104.491, 202.88 )

[node name="zoom_out" type="Area2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 1443.48, 1219.74 )
z_index = 50
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )
_sections_unfolded = [ "Z Index" ]
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = "Zoom Out"
action = ""
events_path = "res://demo/rooms/room2/zoom_out.esc"
global_id = "zoom_out"
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
dialog_color = null
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="zoom_out" index="0"]

build_mode = 0
polygon = PoolVector2Array( -87.4153, -96.8391, -87.4153, 12.9872, -15.953, 13.7394, -13.6963, 100.246, 18.6498, 100.246, 20.1543, 15.2439, 90.1121, 17.5006, 93.1211, -98.3436 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="zoom_out" index="1"]

texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="zoom_out" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -84.0
margin_top = -60.0
margin_right = -10.0
margin_bottom = -42.0
rect_scale = Vector2( 2.3, 2.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.921875, 0.909252, 0.113995, 1 )
text = "ZOOM OUT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors" ]
__meta__ = {
"_edit_lock_": true
}

[node name="interact_pos" type="Position2D" parent="zoom_out" index="3"]

position = Vector2( 96.1008, 199.066 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="5"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

position = Vector2( -250, -125 )
motion_scale = Vector2( 0.8, 0.8 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="game" parent="." index="6" instance=ExtResource( 9 )]


