[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/ui/ui_mouse_icons/main_menu.gd" type="Script" id=1]



[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = -34.0
margin_right = 92.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_game" type="Button" parent="VBoxContainer"]
margin_right = 184.0
margin_bottom = 20.0
text = "New game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="load_game" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 184.0
margin_bottom = 44.0
text = "Load game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 184.0
margin_bottom = 68.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/load_game" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
