[gd_scene load_steps=3 format=3 uid="uid://bjq4ehdeeasdd"]

[ext_resource type="Script" path="res://addons/escoria-core/game/scenes/inventory/inventory_ui.gd" id="1"]
[ext_resource type="Script" path="res://addons/escoria-core/ui_library/inventory/esc_inventory_container.gd" id="3"]

[node name="inventory_ui" type="PanelContainer"]
offset_right = 600.0
offset_bottom = 175.0
script = ExtResource("1")
inventory_ui_container = NodePath("ScrollContainer/GridContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4
script = ExtResource("3")
