[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/dialog_default.tscn" type="PackedScene" id=1]
[ext_resource path="res://globals/dialog_player.gd" type="Script" id=2]

[node name="dialog_player" type="ResourcePreloader"]

resources = [ PoolStringArray( "default" ), [ ExtResource( 1 ) ] ]
script = ExtResource( 2 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}


