[gd_scene load_steps=3 format=1]

[ext_resource path="res://globals/inventory.gd" type="Script" id=1]
[ext_resource path="res://game/inventory_items.scn" type="PackedScene" id=2]

[node name="inventory" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="slots" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Position2D" type="Position2D" parent="slots"]

transform/pos = Vector2( 120.477, 85.9731 )

[node name="Position2D1" type="Position2D" parent="slots"]

transform/pos = Vector2( 305.352, 82.4256 )
transform/scale = Vector2( 0.999999, 1 )

[node name="Position2D2" type="Position2D" parent="slots"]

transform/pos = Vector2( 484.329, 86.664 )

[node name="Position2D3" type="Position2D" parent="slots"]

transform/pos = Vector2( 120.782, 187.581 )

[node name="Position2D4" type="Position2D" parent="slots"]

transform/pos = Vector2( 303.731, 191.537 )

[node name="Position2D5" type="Position2D" parent="slots"]

transform/pos = Vector2( 484.393, 187.155 )

[node name="arrow_prev" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 466.0
margin/top = 68.0
margin/right = 506.0
margin/bottom = 108.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null

[node name="arrow_next" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 461.0
margin/top = 167.0
margin/right = 501.0
margin/bottom = 207.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null

[node name="items" parent="." instance=ExtResource( 2 )]

visibility/visible = false

[node name="actions" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0


