[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_terrain.gd" type="Script" id=1]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_background.gd" type="Script" id=2]
[ext_resource path="res://game/ui/commons/fonts/caslonantique.tres" type="DynamicFont" id=3]
[ext_resource path="res://game/characters/mark/mark.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_item.gd" type="Script" id=5]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_room.gd" type="Script" id=6]
[ext_resource path="res://game/rooms/room04/assets/depth_reduced.png" type="Texture" id=8]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_location.gd" type="Script" id=9]
[ext_resource path="res://game/rooms/room04/assets/background_reduced.png" type="Texture" id=10]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 371.757, 688.152, 542.371, 788.052, 2.46706, 794.786, 11.4468, 698.255, 189.918, 682.54, 1564.36, 574.459, 1578.66, 529.011, 1635.23, 551.638, 1624.42, 800.399, 1536.87, 579.274, 1012.68, 786.929, 1197.79, 675.666, 908.294, 488.354, 996.968, 451.313, 600.739, 456.925, 673.699, 490.599, 127.06, 573.661, 23.7938, 614.07, 42.8757, 527.64, 125.717, 528.797 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 7, 8 ), PoolIntArray( 9, 5, 8, 10, 11 ), PoolIntArray( 11, 10, 12, 13 ), PoolIntArray( 14, 13, 12, 15 ), PoolIntArray( 14, 15, 1, 0 ), PoolIntArray( 16, 4, 3, 17, 18 ), PoolIntArray( 16, 18, 19 ) ]
outlines = [ PoolVector2Array( 11.4468, 698.255, 23.7938, 614.07, 42.8757, 527.64, 125.717, 528.797, 127.06, 573.661, 189.918, 682.54, 371.757, 688.152, 600.739, 456.925, 996.968, 451.313, 1197.79, 675.666, 1536.87, 579.274, 1564.36, 574.459, 1578.66, 529.011, 1635.23, 551.638, 1624.42, 800.399, 1012.68, 786.929, 908.294, 488.354, 673.699, 490.599, 542.371, 788.052, 2.46706, 794.786 ) ]

[node name="room4" type="Node2D"]
script = ExtResource( 6 )
global_id = "room4"
esc_script = "res://game/rooms/room04/esc/room04.esc"
player_scene = ExtResource( 4 )
camera_limits = [ Rect2( 0, 0, 1666, 574 ) ]
editor_debug_mode = 1

[node name="background" type="TextureRect" parent="."]
margin_right = 1666.0
margin_bottom = 574.0
mouse_filter = 2
texture = ExtResource( 10 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="room_label" type="Label" parent="background"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
text = "ROOM 4"

[node name="Label" type="Label" parent="background"]
margin_left = 214.299
margin_top = 93.6566
margin_right = 1008.3
margin_bottom = 109.657
custom_fonts/font = ExtResource( 3 )
text = "This room demonstrates how to use a background image AND using a large image width AND setting a depth map on the ESCTerrain node"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="walkable_area" type="Navigation2D" parent="."]
script = ExtResource( 1 )
scales = ExtResource( 8 )
scale_min = 0.4
lightmap = ExtResource( 8 )
player_doubleclick_speed_multiplier = 1.8

[node name="platform" type="NavigationPolygonInstance" parent="walkable_area"]
position = Vector2( 6.73163, -264.779 )
navpoly = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="player_start" type="Position2D" parent="."]
position = Vector2( 82.9282, 347.615 )
script = ExtResource( 9 )
global_id = "r4_player_start"
is_start_location = true

[node name="Hotspots" type="Node" parent="."]

[node name="l_door" type="Area2D" parent="Hotspots"]
pause_mode = 1
script = ExtResource( 5 )
global_id = "l_exit"
esc_script = "res://game/rooms/room04/esc/left_exit.esc"
is_exit = true
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/l_door"]
polygon = PoolVector2Array( 29.1046, 292.156, 31.0151, 76.8949, 147.177, 74.4792, 151.415, 293.788 )

[node name="Position2D" type="Position2D" parent="Hotspots/l_door"]
position = Vector2( 83.6298, 279.703 )
script = ExtResource( 9 )

[node name="r_door" type="Area2D" parent="Hotspots"]
pause_mode = 1
script = ExtResource( 5 )
global_id = "r_exit"
esc_script = "res://game/rooms/room04/esc/right_exit.esc"
is_exit = true
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/r_door"]
polygon = PoolVector2Array( 1567.92, 294.848, 1573.21, 92.4902, 1657.34, 129.485, 1654.79, 343.583 )

[node name="Position2D" type="Position2D" parent="Hotspots/r_door"]
position = Vector2( 1611.46, 301.017 )
script = ExtResource( 9 )
