[gd_scene load_steps=4 format=2]

[ext_resource path="res://globals/game.gd" type="Script" id=1]
[ext_resource path="res://globals/dialog_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/hud.tscn" type="PackedScene" id=3]

[node name="game" type="Node"]

script = ExtResource( 1 )
fallbacks_path = "res://game/fallbacks.esc"
inventory_enabled = true
camera_limits = Rect2( 0, 0, 0, 0 )

[node name="dialog_player" parent="." instance=ExtResource( 2 )]

[node name="hud_layer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="hud" parent="hud_layer" instance=ExtResource( 3 )]

[node name="wait_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="camera" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false


