[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_terrain.gd" type="Script" id=1]
[ext_resource path="res://game/rooms/room09/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/ui/commons/fonts/caslonantique.tres" type="DynamicFont" id=3]
[ext_resource path="res://game/characters/mark/mark.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/rooms/room09/closet/magical_closet.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_room.gd" type="Script" id=6]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_item.gd" type="Script" id=7]
[ext_resource path="res://game/rooms/room02/button/button.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/rooms/room09/r_door.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/items/textures/genericItem_color_127.png" type="Texture" id=10]
[ext_resource path="res://game/items/escitems/r9_bottle.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_location.gd" type="Script" id=12]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1168.92, 640.557, 1182.53, 588.863, 1269.59, 622.872, 1275.03, 799.721, 1143.08, 613.35, -9.16094, 803.802, -6.44019, 711.297, 846.646, 637.49, 3.15687, 646.051, 59.2201, 628.698, 84.5821, 654.06, 864.626, 613.518, 428.618, 640.487, 386.666, 618.012, 129.634, 615.792 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 0, 3, 5, 6, 7 ), PoolIntArray( 6, 8, 9, 10 ), PoolIntArray( 7, 11, 4 ), PoolIntArray( 12, 7, 6, 10 ), PoolIntArray( 13, 12, 10, 14 ) ]
outlines = [ PoolVector2Array( -6.44019, 711.297, 3.15687, 646.051, 59.2201, 628.698, 84.5821, 654.06, 129.634, 615.792, 386.666, 618.012, 428.618, 640.487, 846.646, 637.49, 864.626, 613.518, 1143.08, 613.35, 1168.92, 640.557, 1182.53, 588.863, 1269.59, 622.872, 1275.03, 799.721, -9.16094, 803.802 ) ]

[sub_resource type="Animation" id=2]
resource_name = "set_bottle"
tracks/0/type = "value"
tracks/0/path = NodePath("bottle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="room9" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
global_id = "room9"
esc_script = "res://game/rooms/room09/esc/room09.esc"
player_scene = ExtResource( 4 )
camera_limits = [ Rect2( 0, 0, 1289, 555 ) ]

[node name="background" parent="." instance=ExtResource( 2 )]

[node name="room_label" type="Label" parent="background"]
margin_right = 62.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
text = "ROOM 9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="walkable_area" type="Navigation2D" parent="."]
script = ExtResource( 1 )

[node name="platform" type="NavigationPolygonInstance" parent="walkable_area"]
position = Vector2( 6.73163, -264.779 )
navpoly = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Hotspots" type="Node" parent="."]

[node name="l_door" type="Area2D" parent="Hotspots"]
pause_mode = 1
script = ExtResource( 7 )
global_id = "r9_l_exit"
esc_script = "res://game/rooms/room09/esc/left_exit.esc"
is_exit = true
tooltip_name = "Left exit"
default_action = "walk"
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/l_door"]
polygon = PoolVector2Array( 0.328762, 440.897, 1.85199, 119.926, 85.9517, 74.6212, 87.1409, 377.869 )

[node name="Position2D" type="Position2D" parent="Hotspots/l_door"]
position = Vector2( 37.4521, 392.045 )
script = ExtResource( 12 )

[node name="r_door" parent="Hotspots" instance=ExtResource( 9 )]
pause_mode = 1
global_id = "r9_r_exit"
esc_script = "res://game/rooms/room09/esc/right_exit.esc"
animations = null

[node name="Position2D" type="Position2D" parent="Hotspots/r_door"]
position = Vector2( 1198.65, 391.058 )
script = ExtResource( 12 )

[node name="r9_closet_left" parent="Hotspots" instance=ExtResource( 5 )]
pause_mode = 1
position = Vector2( 435.233, 64.1518 )
global_id = "r9_closet_left"
esc_script = "res://game/rooms/room09/esc/closet_left.esc"
tooltip_name = "Left closet"
animations = null

[node name="Position2D" type="Position2D" parent="Hotspots/r9_closet_left"]
position = Vector2( 69.9246, 318.898 )
script = ExtResource( 12 )

[node name="bottle_left" parent="Hotspots/r9_closet_left" instance=ExtResource( 11 )]
visible = false
position = Vector2( 46.4878, 47.8335 )
scale = Vector2( 0.5, 0.5 )
global_id = "r9_bottle_left"
dont_apply_terrain_scaling = true

[node name="Position2D" type="Position2D" parent="Hotspots/r9_closet_left/bottle_left"]
position = Vector2( -26.727, 543.448 )
script = ExtResource( 12 )

[node name="r9_closet_middle" parent="Hotspots" instance=ExtResource( 5 )]
pause_mode = 1
position = Vector2( 572.963, 65.2113 )
global_id = "r9_closet_middle"
esc_script = "res://game/rooms/room09/esc/closet_middle.esc"
tooltip_name = "Middle closet"
animations = null

[node name="Position2D" type="Position2D" parent="Hotspots/r9_closet_middle"]
position = Vector2( 65.6867, 317.839 )
script = ExtResource( 12 )

[node name="bottle_middle" parent="Hotspots/r9_closet_middle" instance=ExtResource( 11 )]
visible = false
position = Vector2( 45.9562, 46.774 )
scale = Vector2( 0.5, 0.5 )
global_id = "r9_bottle_middle"
dont_apply_terrain_scaling = true

[node name="Position2D" type="Position2D" parent="Hotspots/r9_closet_middle/bottle_middle"]
position = Vector2( -26.727, 543.448 )
script = ExtResource( 12 )

[node name="r9_closet_right" parent="Hotspots" instance=ExtResource( 5 )]
pause_mode = 1
position = Vector2( 710.693, 66.2707 )
global_id = "r9_closet_right"
esc_script = "res://game/rooms/room09/esc/closet_right.esc"
tooltip_name = "Right closet"
animations = null

[node name="Position2D" type="Position2D" parent="Hotspots/r9_closet_right"]
position = Vector2( 64.6273, 316.779 )
script = ExtResource( 12 )

[node name="bottle_right" parent="Hotspots/r9_closet_right" instance=ExtResource( 11 )]
visible = false
position = Vector2( 47.2065, 45.7146 )
scale = Vector2( 0.5, 0.5 )
global_id = "r9_bottle_right"
dont_apply_terrain_scaling = true

[node name="Position2D" type="Position2D" parent="Hotspots/r9_closet_right/bottle_right"]
position = Vector2( -26.727, 543.448 )
script = ExtResource( 12 )

[node name="button" parent="Hotspots" instance=ExtResource( 8 )]
pause_mode = 1
position = Vector2( 240.688, 160.459 )
global_id = "r9_button_reset"
esc_script = "res://game/rooms/room09/esc/button_reset.esc"
animations = null

[node name="Position2D" type="Position2D" parent="Hotspots/button"]
position = Vector2( 30.204, 209.54 )
script = ExtResource( 12 )

[node name="Label" type="Label" parent="Hotspots/button"]
margin_left = -15.5154
margin_top = -23.3368
margin_right = 59.4846
margin_bottom = -7.33676
custom_fonts/font = ExtResource( 3 )
text = "Reset closets"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stand" type="Area2D" parent="Hotspots"]
pause_mode = 1
position = Vector2( -125.617, 0.8909 )
script = ExtResource( 7 )
global_id = "r9_stand"
esc_script = "res://game/rooms/room09/esc/stand.esc"
interaction_direction = 2
tooltip_name = "Stand"
default_action = "look"
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/stand"]
polygon = PoolVector2Array( 1086.57, 357.819, 1087.46, 226.857, 1134.68, 228.639, 1133.79, 358.71 )

[node name="Line2D" type="Line2D" parent="Hotspots/stand"]
points = PoolVector2Array( 1103.65, 354.291, 1103.65, 240.701, 1092.07, 236.692, 1090.74, 349.391, 1104.99, 354.736, 1125.48, 354.736, 1125.93, 239.365, 1099.2, 238.474, 1089.85, 234.465, 1115.68, 234.02, 1127.71, 238.919 )

[node name="bottle" type="Sprite" parent="Hotspots/stand"]
visible = false
position = Vector2( 1110, 193.494 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hotspots/stand"]
anims/set_bottle = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="Hotspots/stand"]
position = Vector2( 1043.27, 359.243 )
script = ExtResource( 12 )

[node name="player_start" type="Position2D" parent="."]
position = Vector2( 76.7617, 437.649 )
script = ExtResource( 12 )
global_id = "r9_player_start"
is_start_location = true
