[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/escoria-core/ui_library/menus/main_menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://addons/escoria-core/ui_library/theme.tres" type="Theme" id=2]
[ext_resource path="res://addons/escoria-core/design/escoria-logo-small.png" type="Texture" id=3]
[ext_resource path="res://addons/escoria-core/ui_library/menus/options/options.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/escoria-core/ui_library/menus/load_save/load/load_game.tscn" type="PackedScene" id=5]

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="load_game" parent="." instance=ExtResource( 5 )]
visible = false

[node name="options" parent="." instance=ExtResource( 4 )]
visible = false

[node name="main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="main"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="main" type="VBoxContainer" parent="main"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -308.0
margin_right = 308.0
custom_constants/separation = 100
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="main/main"]
margin_top = 156.0
margin_right = 616.0
margin_bottom = 382.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="VBoxContainer" parent="main/main"]
margin_top = 482.0
margin_right = 616.0
margin_bottom = 743.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_game" type="Button" parent="main/main/buttons"]
margin_right = 616.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 150 )
size_flags_vertical = 3
text = "NEW_GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="load_game" type="Button" parent="main/main/buttons"]
margin_top = 160.0
margin_right = 616.0
margin_bottom = 187.0
text = "LOAD_GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" type="Button" parent="main/main/buttons"]
margin_top = 197.0
margin_right = 616.0
margin_bottom = 224.0
text = "OPTIONS"

[node name="quit" type="Button" parent="main/main/buttons"]
margin_top = 234.0
margin_right = 616.0
margin_bottom = 261.0
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="back_button_pressed" from="load_game" to="." method="_on_load_game_back_button_pressed"]
[connection signal="back_button_pressed" from="options" to="." method="_on_options_back_button_pressed"]
[connection signal="pressed" from="main/main/buttons/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="main/main/buttons/load_game" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="main/main/buttons/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="main/main/buttons/quit" to="." method="_on_quit_pressed"]
