:look
> [eq r5_dialog_advance 0]
	say player "It's a leaking pipe."
	set_global r5_dialog_advance 1
	stop
> [eq r5_dialog_advance 1]
	say player "I don't think I can turn off the water with my hands."
	stop
> [eq r5_dialog_advance 2]
	say player "I already turned the water off."
	stop
	
:use r5_wrench
> [eq r5_dialog_advance 2]
	say player "I already fixed the water leak."
	stop
accept_input SKIP
set_state r5_pipe stop_water
set_global r5_pipe_broken false
say player "The leak's now fixed."
set_global r5_dialog_advance 2
accept_input ALL