:setup

# Disable wrench item if present in the inventory
> [i/r5_wrench]
	set_active r5_wrench false

# Disable pen item if present in the inventory
> [i/r5_pen]
	set_active r5_pen false

# Disable empty_sheet item if present in the inventory
> [i/r5_empty_sheet]
	set_active r5_empty_sheet false

# Manage player position depending on where he comes from
> [eq ESC_LAST_SCENE room4]
	teleport player r5_l_exit
	# Set player look right
	set_angle player 180
	stop
> [eq ESC_LAST_SCENE room6]
	teleport player r5_r_exit
	# Set player look left
	set_angle player 270
	stop


#walk player r5_wrench
#set_global i/r5_wrench true
#set_active r5_wrench false
#set_global i/r5_pen true
#set_active r5_pen false
#set_global i/r5_empty_sheet true
#set_active r5_empty_sheet false
