[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/escoria-core/_test/test_migrations.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckESCMigrationManager" type="CheckButton" parent="VBoxContainer"]
offset_right = 1280.0
offset_bottom = 40.0
text = "Check ESCMigrationManager"

[connection signal="pressed" from="VBoxContainer/CheckESCMigrationManager" to="." method="_on_CheckESCMigrationManager_pressed"]
