[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_terrain.gd" type="Script" id=1]
[ext_resource path="res://game/rooms/room15/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/fonts/caslonantique.tres" type="DynamicFont" id=3]
[ext_resource path="res://game/characters/mark2dir/mark2dir.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_location.gd" type="Script" id=5]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_room.gd" type="Script" id=6]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_item.gd" type="Script" id=7]
[ext_resource path="res://game/rooms/room15/r_door.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/items/escitems/button.tscn" type="PackedScene" id=9]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1168.92, 640.557, 1182.53, 588.863, 1269.59, 622.872, 1275.03, 799.721, 864.626, 613.518, 1143.08, 613.35, -9.16094, 803.802, 386.666, 618.012, 129.634, 615.792, 84.5821, 654.06, -6.44019, 711.297, 3.15687, 646.051, 59.2201, 628.698 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 0, 3, 6, 7 ), PoolIntArray( 8, 7, 6, 9 ), PoolIntArray( 9, 6, 10, 11, 12 ) ]
outlines = [ PoolVector2Array( -6.44019, 711.297, 3.15687, 646.051, 59.2201, 628.698, 84.5821, 654.06, 129.634, 615.792, 386.666, 618.012, 864.626, 613.518, 1143.08, 613.35, 1168.92, 640.557, 1182.53, 588.863, 1269.59, 622.872, 1275.03, 799.721, -9.16094, 803.802 ) ]

[node name="room15" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
global_id = "room15"
player_scene = ExtResource( 4 )
camera_limits = [ Rect2( 0, 0, 1289, 555 ) ]

[node name="background" parent="." instance=ExtResource( 2 )]

[node name="room_label" type="Label" parent="background"]
margin_right = 92.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "ROOM 15"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="description" type="Label" parent="background"]
margin_left = 198.0
margin_top = 97.0
margin_right = 681.0
margin_bottom = 142.0
custom_fonts/font = ExtResource( 3 )
text = "This room has no ESC Script attached so the player will spawn at 
starting location if there is one. 

If there is none, the player will spawn at origin (0,0), top-left corner of the screen. "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="walkable_area" type="Navigation2D" parent="."]
script = ExtResource( 1 )

[node name="platform" type="NavigationPolygonInstance" parent="walkable_area"]
position = Vector2( 6.73163, -264.779 )
navpoly = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Hotspots" type="Node" parent="."]

[node name="l_door" type="Area2D" parent="Hotspots"]
pause_mode = 1
script = ExtResource( 7 )
global_id = "r15_l_exit"
esc_script = "res://game/rooms/room15/esc/left_exit.esc"
is_exit = true
tooltip_name = "Left exit"
default_action = "walk"
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/l_door"]
polygon = PoolVector2Array( 0.328762, 440.897, 1.85199, 119.926, 85.9517, 74.6212, 87.1409, 377.869 )

[node name="Position2D" type="Position2D" parent="Hotspots/l_door"]
position = Vector2( 37.4521, 392.045 )
script = ExtResource( 5 )
global_id = "r12_l_exit"

[node name="r_door" parent="Hotspots" instance=ExtResource( 8 )]
global_id = "r15_r_exit"
esc_script = ""

[node name="ESCLocation" type="Position2D" parent="Hotspots/r_door"]
position = Vector2( 1231.78, 360.624 )
script = ExtResource( 5 )

[node name="start" type="Position2D" parent="Hotspots"]
position = Vector2( 243.677, 455.569 )
script = ExtResource( 5 )
global_id = "start"
is_start_location = true
interaction_direction = 180

[node name="say_long" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 675.509, 0.950089 )
global_id = "say_long"
esc_script = "res://game/rooms/room15/esc/say_long.esc"
tooltip_name = "Say long test right"

[node name="Position2D" type="Position2D" parent="Hotspots/say_long"]
position = Vector2( 362.457, 358.656 )

[node name="switch_animation" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 510.195, 3.80031 )
global_id = "switch_animation"
esc_script = "res://game/rooms/room15/esc/switch_animation.esc"
tooltip_name = "Switch animation"

[node name="Position2D" type="Position2D" parent="Hotspots/switch_animation"]
position = Vector2( 362.457, 358.656 )

[node name="say_long_left" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( -205.218, 2.85024 )
global_id = "say_long_left"
esc_script = "res://game/rooms/room15/esc/say_long.esc"
tooltip_name = "Say long test left"

[node name="Position2D" type="Position2D" parent="Hotspots/say_long_left"]
position = Vector2( 362.457, 358.656 )
