[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/escitem.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "bridge_close"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.41716, -160.142 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "bridge_open"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.417, -160.142 ), Vector2( 0, 0 ) ]
}

[node name="bridge" type="Sprite"]
script = ExtResource( 1 )
global_id = "r2_bridge"
is_interactive = false
dialog_color = Color( 1, 1, 1, 1 )

[node name="bridge_lines" type="Line2D" parent="."]
position = Vector2( -2.36194, -105.8 )
points = PoolVector2Array( 496.624, 640.806, 823.362, 644.635, 856.546, 776.097, 468.544, 773.544, 493.688, 640.283 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bridge_close = SubResource( 1 )
anims/bridge_open = SubResource( 2 )

[node name="area" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="area"]
polygon = PoolVector2Array( 493.501, 532.894, 463.501, 670.894, 861.501, 670.894, 823.501, 530.894 )
