[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/rooms/room1/walkable_area.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/rooms/room1/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/escoria-core/game/core-scripts/eschotspot.gd" type="Script" id=3]
[ext_resource path="res://game/characters/guybrush/guybrush.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/escoria-core/game/core-scripts/escroom.gd" type="Script" id=6]

[node name="room1" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
global_id = "room1"
esc_script = "res://game/rooms/room1/esc/room1.esc"
player_scene = ExtResource( 4 )

[node name="background" parent="." instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="background"]
margin_left = 371.033
margin_top = 214.057
margin_right = 551.033
margin_bottom = 245.057
text = "Move : left click
Fast move : double left click"

[node name="walkable_area" parent="." instance=ExtResource( 1 )]
scales = null
bitmaps_scale = Vector2( 1, 1 )
lightmap = null
player_speed_multiplier = 1.0
player_doubleclick_speed_multiplier = 1.5
lightmap_modulate = Color( 1, 1, 1, 1 )
debug_mode = 1
scale_min = 0.3
scale_max = 1.0

[node name="Hotspots" type="Node2D" parent="."]

[node name="r_door" type="Area2D" parent="Hotspots"]
script = ExtResource( 3 )
global_id = "r1_r_exit"
is_exit = true
esc_script = "res://game/rooms/room1/esc/right_exit.esc"
tooltip_name = "Exit"
dialog_color = Color( 1, 1, 1, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/r_door"]
polygon = PoolVector2Array( 1177.94, 348.61, 1175.95, 45.3759, 1276.06, 92.0953, 1277.95, 399.407 )

[node name="Position2D" type="Position2D" parent="Hotspots/r_door"]
position = Vector2( 1225.47, 353.99 )

[node name="item" type="Area2D" parent="Hotspots"]
script = ExtResource( 3 )
global_id = "r1_item"
esc_script = "res://game/rooms/room1/esc/wall_item.esc"
tooltip_name = "Item on the wall"
dialog_color = Color( 1, 1, 1, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/item"]
polygon = PoolVector2Array( 635.586, 253.345, 568.928, 60.1716, 709.047, 120.028, 699.524, 247.903 )

[node name="Position2D" type="Position2D" parent="Hotspots/item"]
position = Vector2( 671.798, 373.035 )

[node name="player_start" type="Position2D" parent="."]
position = Vector2( 76.7617, 437.649 )
