[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/escoria-core/ui_library/menus/load_save/save/save_name_popup.gd" type="Script" id=2]

[node name="save_name_popup" type="PopupDialog"]
margin_left = 429.0
margin_top = 281.0
margin_right = 863.0
margin_bottom = 442.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 404.0
margin_bottom = 131.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 374.0
margin_bottom = 21.0
text = "ENTER_SAVE_NAME"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 374.0
margin_bottom = 56.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -224.0
margin_top = -56.0
margin_right = -30.0
margin_bottom = -20.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="Button" parent="HBoxContainer"]
margin_right = 96.0
margin_bottom = 36.0
size_flags_horizontal = 3
text = "CANCEL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ok" type="Button" parent="HBoxContainer"]
margin_left = 106.0
margin_right = 194.0
margin_bottom = 36.0
size_flags_horizontal = 3
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="HBoxContainer/cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="HBoxContainer/ok" to="." method="_on_ok_pressed"]
