[gd_scene load_steps=2 format=3 uid="uid://p8b614472vw4"]

[ext_resource type="Script" uid="uid://dshelmw7y44qg" path="res://addons/escoria-core/game/core-scripts/esc_item.gd" id="1"]

[node name="l_exit" type="Area2D"]
script = ExtResource("1")
global_id = "r6_l_exit"
esc_script = "res://game/rooms/room6/esc/left_exit.esc"
is_exit = true
tooltip_name = "Left exit"
dialog_color = Color(1, 1, 1, 1)
interact_positions = {
"default": Vector2(0, 0)
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0.328762, 440.897, 1.85199, 119.926, 85.9517, 74.6212, 87.1409, 377.869)
