[gd_scene load_steps=18 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_terrain.gd" type="Script" id=1]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_exit.gd" type="Script" id=3]
[ext_resource path="res://game/characters/mark/mark.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/rooms/room06/wave.png" type="Texture" id=5]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_room.gd" type="Script" id=6]
[ext_resource path="res://game/characters/worker/worker.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/fonts/caslonantique.tres" type="DynamicFont" id=8]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_location.gd" type="Script" id=9]
[ext_resource path="res://game/rooms/room06/scenery.gd" type="Script" id=10]
[ext_resource path="res://game/rooms/room06/boat_hull.png" type="Texture" id=11]
[ext_resource path="res://game/rooms/room06/room6background.png" type="Texture" id=12]
[ext_resource path="res://game/rooms/room06/cloud.png" type="Texture" id=13]
[ext_resource path="res://game/rooms/room06/boat.png" type="Texture" id=14]
[ext_resource path="res://game/rooms/room06/locked_door.png" type="Texture" id=16]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 28, 365, 924, 369, 923, 389, 28, 385 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 28, 365, 924, 369, 923, 389, 28, 385 ) ]

[sub_resource type="Animation" id=2]
resource_name = "close_door"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "open_door"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="room6" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
global_id = "room6"
esc_script = "res://game/rooms/room06/esc/room06.esc"
player_scene = ExtResource( 4 )
camera_limits = [ Rect2( 0, 0, 1280, 555 ) ]

[node name="Room6Background" type="Sprite" parent="."]
texture = ExtResource( 12 )
centered = false

[node name="walkable_area" type="Navigation2D" parent="."]
script = ExtResource( 1 )
scale_min = 0.7
scale_max = 0.7

[node name="platform" type="NavigationPolygonInstance" parent="walkable_area"]
navpoly = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Hotspots" type="Node2D" parent="."]

[node name="worker" parent="Hotspots" instance=ExtResource( 7 )]
position = Vector2( 478, 377 )
esc_script = "res://game/rooms/room06/esc/worker.esc"
interaction_angle = 90
dialog_color = Color( 0.14902, 0.388235, 0.462745, 1 )

[node name="Position2D" type="Position2D" parent="Hotspots/worker"]
position = Vector2( -111, 2 )
script = ExtResource( 9 )

[node name="r6_l_exit" type="Area2D" parent="Hotspots"]
script = ExtResource( 3 )
global_id = "r6_l_exit"
esc_script = "res://game/rooms/room06/esc/left_exit.esc"
is_exit = true
tooltip_name = "door"
default_action = "use"

[node name="ESCLocation" type="Position2D" parent="Hotspots/r6_l_exit"]
position = Vector2( 59, 375 )
script = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/r6_l_exit"]
polygon = PoolVector2Array( 23, 384, 21, 183, 41, 167, 64, 163, 88, 168, 103, 183, 107, 385 )

[node name="r6_r_exit" type="Area2D" parent="Hotspots"]
script = ExtResource( 3 )
global_id = "r6_r_exit"
esc_script = "res://game/rooms/room06/esc/r6_door.esc"
is_exit = true
tooltip_name = "door"
default_action = "use"

[node name="Sprite" type="Sprite" parent="Hotspots/r6_r_exit"]
visible = false
position = Vector2( 562, 232.5 )
z_index = 11
texture = ExtResource( 16 )

[node name="ESCLocation" type="Position2D" parent="Hotspots/r6_r_exit"]
position = Vector2( 563, 380 )
script = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/r6_r_exit"]
position = Vector2( 499, -2 )
polygon = PoolVector2Array( 23, 384, 21, 183, 41, 167, 64, 163, 88, 168, 103, 183, 107, 385 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hotspots/r6_r_exit"]
anims/close_door = SubResource( 2 )
anims/open_door = SubResource( 3 )

[node name="worker_face_down" type="Position2D" parent="Hotspots"]
position = Vector2( 479, 513 )
script = ExtResource( 9 )
global_id = "worker_face_down"

[node name="player_start" type="Position2D" parent="."]
position = Vector2( 61, 375 )
script = ExtResource( 9 )
global_id = "r6_player_start"
is_start_location = true

[node name="scenery" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="wave3" type="Sprite" parent="scenery"]
modulate = Color( 0.00392157, 0.607843, 0.745098, 1 )
position = Vector2( 958, 677 )
z_index = 500
texture = ExtResource( 5 )

[node name="wave2" type="Sprite" parent="scenery"]
modulate = Color( 0, 0.686275, 0.843137, 1 )
position = Vector2( 882, 753 )
z_index = 500
texture = ExtResource( 5 )

[node name="wave" type="Sprite" parent="scenery"]
position = Vector2( 804, 789 )
z_index = 500
texture = ExtResource( 5 )

[node name="Polygon2D" type="Polygon2D" parent="scenery/wave"]
z_index = 500
color = Color( 0, 0.580392, 1, 1 )
polygon = PoolVector2Array( -900, 90, 900, 90, 900, 600, -900, 600 )

[node name="cloud" type="Sprite" parent="scenery"]
position = Vector2( 1267, 116 )
z_index = 5
z_as_relative = false
texture = ExtResource( 13 )

[node name="cloud2" type="Sprite" parent="scenery"]
position = Vector2( 1267, 116 )
z_index = 5
z_as_relative = false
texture = ExtResource( 13 )

[node name="boat_rooms" type="Sprite" parent="scenery"]
position = Vector2( 337.5, 152 )
z_index = 10
z_as_relative = false
texture = ExtResource( 14 )

[node name="boat_hull" type="Sprite" parent="scenery"]
position = Vector2( 640, 427 )
z_index = 400
texture = ExtResource( 11 )

[node name="Text" type="Node2D" parent="."]
z_index = 10

[node name="Polygon2D" type="Polygon2D" parent="Text"]
position = Vector2( 37, 11 )
color = Color( 1, 1, 1, 0.635294 )
polygon = PoolVector2Array( 750, 40, 1150, 40, 1150, 200, 750, 200 )

[node name="Label" type="Label" parent="Text/Polygon2D"]
modulate = Color( 0, 0.227451, 1, 1 )
margin_left = 762.0
margin_top = 49.0
margin_right = 1148.0
margin_bottom = 190.0
custom_fonts/font = ExtResource( 8 )
text = "This room demonstrates using  items taken from 
another room and combined then given to an NPC
to advance the level.
Conversations are also demonstrated with both lines
that will be repeated and ones that will only be an
option for the player to choose once."
