[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/ui/commons/dialogs/insets/mark_talk_down_right_1.png" type="Texture" id=1]

[node name="dialog_avatars" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" type="TextureRect" parent="."]
margin_right = 23.0
margin_bottom = 27.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
