[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/rooms/room3/walkable_area.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/rooms/room3/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/escoria-core/game/core-scripts/eschotspot.gd" type="Script" id=3]
[ext_resource path="res://game/characters/guybrush/guybrush.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/escoria-core/game/core-scripts/escroom.gd" type="Script" id=6]

[node name="room3" type="Node2D"]
script = ExtResource( 6 )
global_id = "room3"
esc_script = "res://game/rooms/room3/esc/room3_bridge.esc"
player_scene = ExtResource( 4 )

[node name="background" parent="." instance=ExtResource( 2 )]

[node name="walkable_area" parent="." instance=ExtResource( 1 )]
scales = null
bitmaps_scale = Vector2( 1, 1 )
lightmap = null
player_speed_multiplier = 1.0
player_doubleclick_speed_multiplier = 1.5
lightmap_modulate = Color( 1, 1, 1, 1 )
debug_mode = 1
scale_min = 0.3
scale_max = 1.0

[node name="Hotspots" type="Node2D" parent="."]

[node name="r_platform" type="Area2D" parent="Hotspots"]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
global_id = "r3_right_platform"
esc_script = "res://game/rooms/room3/esc/right_platform.esc"
tooltip_name = "Right platform"
dialog_color = Color( 1, 1, 1, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/r_platform"]
polygon = PoolVector2Array( 870.974, 538.342, 827.536, 353.995, 1181.4, 357.174, 1287.34, 413.325, 1289.46, 545.758 )
__meta__ = {
"_editor_description_": ""
}

[node name="Position2D" type="Position2D" parent="Hotspots/r_platform"]
position = Vector2( 430.893, 451.052 )
__meta__ = {
"_editor_description_": ""
}

[node name="r_door" type="Area2D" parent="Hotspots"]
script = ExtResource( 3 )
global_id = "r3_r_exit"
is_exit = true
esc_script = "res://game/rooms/room3/esc/right_exit.esc"
tooltip_name = "Exit"
dialog_color = Color( 1, 1, 1, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/r_door"]
polygon = PoolVector2Array( 1177.94, 348.61, 1175.95, 45.3759, 1276.06, 92.0953, 1277.95, 399.407 )

[node name="Position2D" type="Position2D" parent="Hotspots/r_door"]
position = Vector2( 1225.47, 353.99 )

[node name="l_door" type="Area2D" parent="Hotspots"]
script = ExtResource( 3 )
global_id = "r3_l_exit"
is_exit = true
esc_script = "res://game/rooms/room3/esc/left_exit.esc"
tooltip_name = "Exit"
dialog_color = Color( 1, 1, 1, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/l_door"]
polygon = PoolVector2Array( -2.71457, 437.818, 6.6293, 121.462, 89.3893, 74.7422, 88.0545, 376.416 )

[node name="Position2D" type="Position2D" parent="Hotspots/l_door"]
position = Vector2( 44.1375, 384.691 )

[node name="player_start" type="Position2D" parent="."]
position = Vector2( 63.3074, 444.653 )
