# THIS ROOMS FEATURES AN OPEN BRIDGE WITH A ***BROKEN*** BUTTON TO USE IN ORDER TO OPEN


:setup

> [!room3_visited]
	set_global room3_visited true
	set_global r3_bridge_closed false
	set_state r3_button button_broken
	set_global button_broken true

> [r3_bridge_closed]
	# Make set_state IMMEDIATE to reach the final frame immediately
	set_state r3_bridge bridge_close true
	enable_terrain bridge_closed
	set_interactive r3_right_platform false
	set_interactive r3_r_exit true
	# We use a custom function to enable the collision polygon on the door
	# to enable it to work as a door once the bridge is closed.
	custom r3_r_exit door_enabler enable_door	

> [eq ESC_LAST_SCENE room2]
	teleport player r3_l_exit
	# Set player look down
	set_angle player 180
	stop
> [eq ESC_LAST_SCENE room4]
	teleport player r3_r_exit
	# Set player look left
	set_angle player 270
	
	# If bridge not closed
	> [!r3_bridge_closed]
		set_interactive r3_right_platform false
	stop


:ready

# DEBUG
#set_state r3_bridge bridge_close 
#enable_terrain bridge_closed
#set_global bridge_closed true
#set_interactive r3_right_platform false
## /DEBUG

