[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/escinventoryitem.gd" type="Script" id=1]
[ext_resource path="res://game/items/textures/genericItem_color_020.png" type="Texture" id=2]

[node name="axe" type="TextureButton"]
margin_right = 94.0
margin_bottom = 128.0
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
