# You can only combine the pen and paperif you add "use" as a "Combine when Selected Action in" action
# to both the pen and empty_sheet ESCitems.
:look
say player "It's an application form for a job as an adventurer."
stop

:pickup
inventory_add r5_empty_sheet 
set_active r5_empty_sheet false
stop

# The following action is deactivated because r5_pen ESC script holds a similar action that is configured as two-way
# You can try to uncomment this action here and test that action will work in both ways but with slightly different execution
#:use r5_pen
#say player "Ok, let's write down something on this paper."
#set_angle player 0
#wait 2
#set_angle player 180
#say player "Alright! I wrote something on it."
#set_global i/r5_empty_sheet false
#set_global i/r5_filled_sheet true
