[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/items/textures/genericItem_color_038.png" type="Texture" id=1]
[ext_resource path="res://addons/escoria-core/game/core-scripts/inventory_item.gd" type="Script" id=2]

[node name="empty_sheet" type="TextureButton"]
margin_right = 98.0
margin_bottom = 124.0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
global_id = "r5_empty_sheet"
