[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_inventory_item.gd" type="Script" id=1]
[ext_resource path="res://game/rooms/room05/items/filled_sheet.png" type="Texture" id=2]

[node name="filled_sheet" type="TextureButton"]
margin_right = 88.0
margin_bottom = 124.0
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
global_id = "r5_filled_sheet"
