[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/inventory_item.gd" type="Script" id=1]
[ext_resource path="res://game/items/textures/genericItem_color_010.png" type="Texture" id=2]

[node name="hammer" type="TextureButton"]
margin_right = 70.0
margin_bottom = 104.0
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
