[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_item.gd" type="Script" id=1]
[ext_resource path="res://game/rooms/room05/clipboard.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 34.5, 45 )

[node name="paper" type="Area2D"]
pause_mode = 1
script = ExtResource( 1 )
global_id = "r5_empty_sheet"
esc_script = "res://game/items/inventory/empty_sheet.esc"
player_orients_on_arrival = false
tooltip_name = "application form"
default_action = "look"
default_action_inventory = "look"
combine_when_selected_action_is_in = PoolStringArray( "use" )
use_from_inventory_only = true
inventory_texture = ExtResource( 2 )
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1038.5, 424 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1039, 424 )
shape = SubResource( 4 )
