[gd_scene load_steps=6 format=3 uid="uid://cghbbulb4pw6b"]

[ext_resource type="Texture2D" uid="uid://bm8lvtsrldgrj" path="res://game/items/inventory/pen.png" id="1"]
[ext_resource type="Texture2D" uid="uid://djvmqnqtplka3" path="res://game/items/inventory/pen_inventory.png" id="2_f3i4w"]
[ext_resource type="Script" uid="uid://dshelmw7y44qg" path="res://addons/escoria-core/game/core-scripts/esc_item.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dva82y00wxe8d" path="res://game/items/inventory/pen_inventory_hovered.png" id="3_pubs0"]

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(69, 75.2608)

[node name="pen" type="Area2D"]
process_mode = 1
position = Vector2(0.266479, 2.24493)
script = ExtResource("3")
global_id = "r5_pen"
esc_script = "res://game/items/inventory/pen.esc"
player_orients_on_arrival = false
tooltip_name = "pen"
default_action = "pickup"
default_action_inventory = "use"
combine_when_selected_action_is_in = PackedStringArray("use")
use_from_inventory_only = true
inventory_texture = ExtResource("2_f3i4w")
inventory_texture_hovered = ExtResource("3_pubs0")
animations = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.222656, -35.5324)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0223389, -40.1869)
shape = SubResource("4")
