[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_terrain.gd" type="Script" id=1]
[ext_resource path="res://game/rooms/room5/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/ui/commons/fonts/caslonantique.tres" type="DynamicFont" id=3]
[ext_resource path="res://game/characters/mark/mark.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/rooms/room5/item_wall/item_wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_room.gd" type="Script" id=6]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_item.gd" type="Script" id=7]
[ext_resource path="res://game/items/escitems/r5_wrench.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/items/escitems/r5_empty_sheet.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/items/escitems/r5_pen.tscn" type="PackedScene" id=10]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1168.92, 640.557, 1182.53, 588.863, 1269.59, 622.872, 1275.03, 799.721, 129.634, 615.792, 1143.08, 613.35, -9.16094, 803.802, 84.5821, 654.06, -6.44019, 711.297, 3.15687, 646.051, 59.2201, 628.698 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 0, 3, 6, 7 ), PoolIntArray( 7, 6, 8, 9, 10 ) ]
outlines = [ PoolVector2Array( -6.44019, 711.297, 3.15687, 646.051, 59.2201, 628.698, 84.5821, 654.06, 129.634, 615.792, 1143.08, 613.35, 1168.92, 640.557, 1182.53, 588.863, 1269.59, 622.872, 1275.03, 799.721, -9.16094, 803.802 ) ]

[node name="room5" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
global_id = "room5"
esc_script = "res://game/rooms/room5/esc/room5.esc"
player_scene = ExtResource( 4 )
camera_limits = [ Rect2( 0, 0, 1289, 555 ) ]

[node name="background" parent="." instance=ExtResource( 2 )]

[node name="pickup_use_on_bg" type="Line2D" parent="background"]
points = PoolVector2Array( 99.3224, 482.72, 172.739, 399.96, 402.331, 399.96, 387.648, 484.055, 100.657, 482.72 )

[node name="Label" type="Label" parent="background/pickup_use_on_bg"]
margin_left = 142.828
margin_top = 492.556
margin_right = 366.828
margin_bottom = 506.556
custom_fonts/font = ExtResource( 3 )
text = "Pickup & use on background object"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pickup_combine" type="Line2D" parent="background"]
position = Vector2( 722.148, 0 )
points = PoolVector2Array( 124.684, 481.385, 105.997, 402.63, 402.331, 399.96, 455.724, 484.055, 122.015, 482.72 )

[node name="Label" type="Label" parent="background/pickup_combine"]
margin_left = 142.828
margin_top = 492.556
margin_right = 366.828
margin_bottom = 506.556
custom_fonts/font = ExtResource( 3 )
text = "Pickup & combine together in enventory
Note: you can combine in both directions"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="background"]
margin_left = 297.669
margin_top = 137.488
margin_right = 514.669
margin_bottom = 151.488
custom_fonts/font = ExtResource( 3 )
text = "Look at this object multiple times"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="room_label" type="Label" parent="background"]
margin_right = 62.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
text = "ROOM 5"

[node name="walkable_area" type="Navigation2D" parent="."]
script = ExtResource( 1 )

[node name="platform" type="NavigationPolygonInstance" parent="walkable_area"]
position = Vector2( 6.73163, -264.779 )
navpoly = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Hotspots" type="Node2D" parent="."]

[node name="l_door" type="Area2D" parent="Hotspots"]
script = ExtResource( 7 )
global_id = "r5_l_exit"
esc_script = "res://game/rooms/room5/esc/left_exit.esc"
is_exit = true
tooltip_name = "Left exit"
dialog_color = Color( 1, 1, 1, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/l_door"]
polygon = PoolVector2Array( 0.328762, 440.897, 1.85199, 119.926, 85.9517, 74.6212, 87.1409, 377.869 )

[node name="Position2D" type="Position2D" parent="Hotspots/l_door"]
position = Vector2( 37.4521, 392.045 )

[node name="r_door" type="Area2D" parent="Hotspots"]
position = Vector2( -1, 0 )
script = ExtResource( 7 )
global_id = "r5_r_exit"
esc_script = "res://game/rooms/room5/esc/right_exit.esc"
is_exit = true
tooltip_name = "Right exit"
dialog_color = Color( 1, 1, 1, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/r_door"]
polygon = PoolVector2Array( 1177.94, 348.61, 1175.95, 45.3759, 1276.06, 92.0953, 1277.95, 399.407 )

[node name="Position2D" type="Position2D" parent="Hotspots/r_door"]
position = Vector2( 1225.47, 353.99 )

[node name="item_wall" parent="Hotspots" instance=ExtResource( 5 )]
position = Vector2( 2.37842, -254.49 )
global_id = "r5_wall_item"
esc_script = "res://game/rooms/room5/esc/wall_item.esc"
tooltip_name = "Item on the wall"
default_action = "look"

[node name="Position2D2" type="Position2D" parent="Hotspots/item_wall"]
position = Vector2( 620.135, 613.652 )
__meta__ = {
"_editor_description_": ""
}

[node name="wrench" parent="Hotspots" instance=ExtResource( 8 )]
position = Vector2( 257.269, 435.892 )
interaction_direction = 2

[node name="Position2D" type="Position2D" parent="Hotspots/wrench"]
position = Vector2( -77.4207, 0 )

[node name="pen" parent="Hotspots" instance=ExtResource( 10 )]
position = Vector2( 909.908, 443.451 )

[node name="empty_sheet" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 1059.84, 440.932 )
dialog_color = Color( 1, 1, 1, 1 )

[node name="player_start" type="Position2D" parent="."]
position = Vector2( 76.7617, 437.649 )
