:look
say player "It's a sheet of blank paper."
stop

:pickup
set_global i/r5_empty_sheet true
set_active r5_empty_sheet false


# The following action is deactivated because r5_pen ESXC script holds a similar action that is configured as one-way
# You can try to uncomment this action here and test that action will work in both ways but with slightly different execution
#:use r5_pen
#say player "Ok, let's write down something on this paper."
#set_angle player 0
#wait 2
#set_angle player 180
#say player "Alright! I wrote something on it."
#set_global i/r5_empty_sheet false
#set_global i/r5_filled_sheet true
