[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/escitem.gd" type="Script" id=1]
[ext_resource path="res://game/rooms/room5/items/wrench.png" type="Texture" id=2]
[ext_resource path="res://game/items/inventory/wrench_escinventoryitem.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44.696, 49.0953 )

[node name="wrench" type="Area2D"]
script = ExtResource( 1 )
global_id = "r5_wrench"
esc_script = "res://game/items/escitems/wrench.esc"
tooltip_name = "Wrench"
default_action = "look"
combine_if_action_used_among = PoolStringArray( "use" )
use_from_inventory_only = true
inventory_item_scene_file = ExtResource( 3 )
dialog_color = Color( 1, 1, 1, 1 )
interact_positions = {
"default": Vector2( 0, 0 )
}

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
