
:setup

> [eq ESC_LAST_SCENE room11]
	teleport player r12_l_exit
	# Set player look right
	set_angle player 180
	
	# If we transition in here, the room will show up before it's done being
	# prepared, since the rooms change over immediately after :setup and
	# immediately before :ready. We leave this commented here as a reminder.
	# transition curtain in
	
	stop
> [eq ESC_LAST_SCENE room13]
	teleport player r12_r_exit
	# Set player look left
	set_angle player 270
	stop


:ready
transition curtain in
