[gd_scene load_steps=12 format=2]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://demo/rooms/hut2/Planet06b.png" type="Texture" id=2]
[ext_resource path="res://globals/background.gd" type="Script" id=3]
[ext_resource path="res://globals/terrain.gd" type="Script" id=4]
[ext_resource path="res://demo/rooms/outside/Planet02_scales.png" type="Texture" id=5]
[ext_resource path="res://demo/actors/player/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://globals/exit.gd" type="Script" id=7]
[ext_resource path="res://globals/game.tscn" type="PackedScene" id=8]
[ext_resource path="res://globals/item.gd" type="Script" id=9]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 212.054, 605.944, 253.322, 585.581, 311.423, 574.45, 358.122, 577.436, 431.81, 624.198, 406.539, 627.488, 355.32, 633.056, 286.286, 632.499, 207.438, 622.506, 195.764, 610.56, 254.951, 579.065 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8 ), PoolIntArray( 8, 9, 0 ), PoolIntArray( 1, 10, 2 ) ]
outlines = [ PoolVector2Array( 254.951, 579.065, 311.423, 574.45, 358.122, 577.436, 431.81, 624.198, 406.539, 627.488, 355.32, 633.056, 286.286, 632.499, 207.438, 622.506, 195.764, 610.56, 212.054, 605.944, 253.322, 585.581 ) ]

[sub_resource type="ShaderMaterial" id=2]

[node name="scene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 499.385, 20.0422 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )

[node name="terrain" type="Navigation2D" parent="."]
position = Vector2( 499.385, 20.0422 )
scale = Vector2( 3, 3 )
script = ExtResource( 4 )
lightmap = null
scales = ExtResource( 5 )
bitmaps_scale = Vector2( 1, 1 )
player_speed_multiplier = 1.0
player_doubleclick_speed_multiplier = 1.5
lightmap_modulate = Color( 1, 1, 1, 1 )
debug_mode = 0
scale_min = 1.3
scale_max = 1.6

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="terrain"]
position = Vector2( -157.605, -432.879 )
navpoly = SubResource( 1 )

[node name="player" parent="." instance=ExtResource( 6 )]
position = Vector2( 977.457, 564.42 )
scale = Vector2( 1.51768, 1.51768 )
z_index = 564
placeholders = {

}

[node name="exit_outside" type="Area2D" parent="."]
position = Vector2( 499.385, 20.0422 )
script = ExtResource( 7 )
global_id = "exit_outside"
events_path = "res://demo/rooms/hut1/exit_outside1.esc"
tooltip = "Outside"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="exit_outside"]
material = SubResource( 2 )
position = Vector2( 145.525, 155.066 )
polygon = PoolVector2Array( 240.517, 413.73, 233.836, 442.123, 445.95, 445.463, 439.269, 415.4 )

[node name="game" parent="." instance=ExtResource( 8 )]

[node name="itembg_bed" type="Area2D" parent="."]
position = Vector2( 499.385, 20.0422 )
script = ExtResource( 9 )
global_id = "hut1_bed"
events_path = "res://demo/rooms/hut2/item_bed.esc"
tooltip = "Bed"
placeholders = {

}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="itembg_bed"]
position = Vector2( 491, 6 )
polygon = PoolVector2Array( 397.615, 446.958, 391.555, 526.227, 386.668, 524.598, 375.265, 481.43, 295.443, 499.349, 290.556, 530.3, 131, 446, 126.841, 405.681, 126.615, 376.958, 248.615, 358.958 )

[node name="interact_pos" type="Position2D" parent="itembg_bed"]
position = Vector2( 664.609, 494.887 )

[node name="itembg_jars" type="Area2D" parent="."]
position = Vector2( 499.385, 20.0422 )
script = ExtResource( 9 )
global_id = "hut1_jars"
events_path = "res://demo/rooms/hut2/item_jars.esc"
tooltip = "Jars"
placeholders = {

}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="itembg_jars"]
position = Vector2( 580.465, 145.918 )
polygon = PoolVector2Array( 293.945, 383.051, 280.913, 406.672, 226.341, 418.89, 206, 398, 209, 357, 249.962, 351.286, 284.171, 343.955 )

[node name="interact_pos" type="Position2D" parent="itembg_jars"]
position = Vector2( 757.997, 557.926 )

