[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/escoria-core/game/assets/images/no_image.png" type="Texture" id=2]
[ext_resource path="res://addons/escoria-core/ui_library/dialogs/dialog_box_inset.gd" type="Script" id=3]
[ext_resource path="res://addons/escoria-core/ui_library/dialogs/insets/dialog_box_avatars.tscn" type="PackedScene" id=4]

[node name="dialog_box" type="PanelContainer"]
anchor_left = 0.155
anchor_top = 0.334
anchor_right = 0.845
anchor_bottom = 0.666
margin_left = 0.100006
margin_top = -0.200012
margin_right = -0.100098
margin_bottom = 0.199951
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 876.0
margin_bottom = 292.2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 849.0
margin_bottom = 265.0
custom_constants/separation = 35
dragger_visibility = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer"]
margin_right = 174.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="avatar" type="TextureRect" parent="MarginContainer/HSplitContainer/VBoxContainer"]
margin_right = 174.0
margin_bottom = 227.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true

[node name="name" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer"]
margin_top = 231.0
margin_right = 174.0
margin_bottom = 245.0
valign = 1

[node name="text" type="RichTextLabel" parent="MarginContainer/HSplitContainer"]
margin_left = 209.0
margin_right = 829.0
margin_bottom = 245.0
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "Here be some text"
text = "Here be some text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="MarginContainer/HSplitContainer/text"]

[node name="dialog_avatars" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 876.0
margin_bottom = 292.2

[node name="Timer" type="Timer" parent="."]
