[gd_scene load_steps=2 format=3 uid="uid://yv8r2xh0jvft"]

[ext_resource type="Script" uid="uid://bxwtb3w78gtbe" path="res://addons/escoria-ui-keyboard-9verbs/tooltip/tooltip_action_target.gd" id="1"]

[node name="tooltip" type="RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_enabled = true
text = "[center][/center]"
scroll_active = false
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}
