[gd_scene load_steps=19 format=2]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://demo/rooms/test/background.png" type="Texture" id=2]
[ext_resource path="res://globals/background_area.gd" type="Script" id=3]
[ext_resource path="res://globals/terrain.gd" type="Script" id=4]
[ext_resource path="res://demo/rooms/test/scales.png" type="Texture" id=5]
[ext_resource path="res://demo/rooms/test/lightmap.png" type="Texture" id=6]
[ext_resource path="res://demo/actors/player/player.tscn" type="PackedScene" id=7]
[ext_resource path="res://globals/exit.gd" type="Script" id=8]
[ext_resource path="res://globals/trigger.gd" type="Script" id=9]
[ext_resource path="res://demo/rooms/test/ice_cream.tscn" type="PackedScene" id=10]
[ext_resource path="res://demo/rooms/test/box.tscn" type="PackedScene" id=11]
[ext_resource path="res://demo/rooms/test/can.tscn" type="PackedScene" id=12]
[ext_resource path="res://demo/rooms/test/chain_saw.tscn" type="PackedScene" id=13]
[ext_resource path="res://globals/game.tscn" type="PackedScene" id=14]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 766.377, 567.042, 1204.89, 557.953, 1491.17, 617.027, 1491.17, 657.925, 1112.47, 689.271, 705.031, 687.462, 158.201, 587.028, 414.945, 555.219, 350.588, 673.829, 159.734, 646.564 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 6, 7, 0, 5, 8, 9 ) ]
outlines = [ PoolVector2Array( 414.945, 555.219, 766.377, 567.042, 1204.89, 557.953, 1491.17, 617.027, 1491.17, 657.925, 1112.47, 689.271, 705.031, 687.462, 350.588, 673.829, 159.734, 646.564, 158.201, 587.028 ) ]

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="ShaderMaterial" id=4]

render_priority = 0

[node name="scene" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
events_path = ""

[node name="background" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )
action = "walk"

[node name="terrain" type="Navigation2D" parent="." index="1"]

position = Vector2( -65.0709, 373.302 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z" ]
scales = ExtResource( 5 )
lightmap = ExtResource( 6 )
bitmaps_scale = Vector2( 2, 1 )
debug_mode = 1
lightmap_modulate = Color( 1, 1, 1, 1 )
scale_min = 0.5
scale_max = 1.0
player_speed_multiplier = 1.0
player_doubleclick_speed_multiplier = 1.5

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="terrain" index="0"]

position = Vector2( -69.3894, -553.208 )
navpoly = SubResource( 1 )
enabled = true

[node name="player" parent="." index="2" instance=ExtResource( 7 )]

position = Vector2( 742.426, 415.054 )
z_index = 415
_sections_unfolded = [ "Transform" ]
dialog_color = null
placeholders = {

}

[node name="exit1" type="TextureRect" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 585.0
margin_top = 395.0
margin_right = 645.0
margin_bottom = 435.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 3 )
expand = true
stretch_mode = 2
script = ExtResource( 8 )
_sections_unfolded = [ "Rect" ]
animations = null
speed = 300
scale_on_map = false
light_on_map = false
events_path = "res://demo/rooms/test/exit1.esc"
global_id = "first_exit"
tooltip = "First exit"

[node name="trigger1" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 9 )
_sections_unfolded = [ "Rect" ]
animations = null
speed = 300
scale_on_map = false
light_on_map = false
events_path = "res://demo/rooms/test/hotspot1.esc"
global_id = "first_trigger"
tooltip = "First trigger"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="trigger1" index="0"]

position = Vector2( 858.008, 414.05 )
scale = Vector2( 3.7345, 3.00525 )
build_mode = 0
polygon = PoolVector2Array( -11.2083, -10.6006, 9.81654, -9.69969, 9.33321, 9.82031, -9.27502, 9.52 )

[node name="exit2" type="Area2D" parent="." index="5"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 8 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
events_path = "res://demo/rooms/test/exit2.esc"
global_id = "second_exit"
tooltip = "Second exit"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="exit2" index="0"]

material = SubResource( 4 )
build_mode = 0
polygon = PoolVector2Array( 372.508, 392.173, 296.246, 442.437, 373.375, 476.235, 426.239, 420.771, 426.239, 360.108, 377.708, 386.973 )
_sections_unfolded = [ "Material" ]

[node name="ice_cream" parent="." index="6" instance=ExtResource( 10 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 225.0
margin_top = 343.0
margin_right = 313.0
margin_bottom = 461.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
use_custom_z = false

[node name="interact_pos" type="Position2D" parent="ice_cream" index="0"]

position = Vector2( 115.876, 115.875 )

[node name="box" parent="." index="7" instance=ExtResource( 11 )]

position = Vector2( 945.535, 381.07 )
use_custom_z = false

[node name="interact_pos" type="Position2D" parent="box" index="3"]

position = Vector2( -53.8209, 46.6584 )

[node name="can" parent="." index="8" instance=ExtResource( 12 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 461.0
margin_top = 364.0
margin_right = 481.0
margin_bottom = 404.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
action = ""
use_custom_z = false

[node name="interact_pos" type="Position2D" parent="can" index="0"]

position = Vector2( 57.6177, 60.9417 )

[node name="chainsaw" parent="." index="9" instance=ExtResource( 13 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1088.0
margin_top = 340.0
margin_right = 1227.0
margin_bottom = 435.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
use_custom_z = false

[node name="interact_pos" type="Position2D" parent="chainsaw" index="0"]

position = Vector2( 7.19824, 124.934 )

[node name="game" parent="." index="10" instance=ExtResource( 14 )]


