[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/escoria-ui-keyboard-9verbs/verbs_menu.gd" type="Script" id=1]

[node name="actions" type="GridContainer"]
offset_right = 493.0
offset_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="open" type="Button" parent="."]
offset_right = 161.0
offset_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Open"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pickup" type="Button" parent="."]
offset_left = 165.0
offset_right = 326.0
offset_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Pick up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="push" type="Button" parent="."]
offset_left = 330.0
offset_right = 491.0
offset_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Push"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" type="Button" parent="."]
offset_top = 89.0
offset_right = 161.0
offset_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="look" type="Button" parent="."]
offset_left = 165.0
offset_top = 89.0
offset_right = 326.0
offset_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Look at"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pull" type="Button" parent="."]
offset_left = 330.0
offset_top = 89.0
offset_right = 491.0
offset_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Pull"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="give" type="Button" parent="."]
offset_top = 178.0
offset_right = 161.0
offset_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Give"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="use" type="Button" parent="."]
offset_left = 165.0
offset_top = 178.0
offset_right = 326.0
offset_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Use"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="talk" type="Button" parent="."]
offset_left = 330.0
offset_top = 178.0
offset_right = 491.0
offset_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Talk"
__meta__ = {
"_edit_use_anchors_": false
}
