:look
say player "He's looking a bit odd."

:pickup
say player "I don't think he'd like that."

:talk
> [!talked_once]
	say player "Uhm..."
	say android "Yeah?"
	set_global talked_once true

? option1 1000 option2 true
	- "What are you doing here?"
		say player 		"What are you doing here?"
		say android 	"I'm working! Can't you see that?"
		say android	"My colleague is supposed to bring me an important report. And he's not coming!"
		?
			- "I'll bring you this report!"
				say player		"I'll bring you this report!"
				say android	"You will? Great!"
				say android	"Now please hurry up so I can leave and have lunch."
				stop
			- "I've got better things to do."
				say player		"I've got better things to do."
				say android	"Eh! I'm not asking you anythin'!"
				stop
	
	- "I'm selling these fine leather jackets."
		say player		"I'm selling these fine leather jackets."
		say android 	"Go away, kid."
		stop
		

