[gd_scene load_steps=7 format=1]

[ext_resource path="res://scenes/test/newspaper.png" type="Texture" id=1]
[ext_resource path="res://globals/item.gd" type="Script" id=2]
[ext_resource path="res://scenes/test/can.png" type="Texture" id=3]
[ext_resource path="res://scenes/test/can_open.png" type="Texture" id=4]
[ext_resource path="res://scenes/test/ice_cream.png" type="Texture" id=5]
[ext_resource path="res://scenes/test/chainsaw.png" type="Texture" id=6]

[node name="items" type="Node2D"]

[node name="inv_news" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 97.0
margin/top = 58.0
margin/right = 207.0
margin/bottom = 122.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
params/scale = Vector2( 2, 2 )
script/script = ExtResource( 2 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = "Newspaper"
action = ""
events_path = ""
global_id = "inv_news"
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
talk_animation = "talk"
active = true
placeholders = {  }
use_custom_z = false

[node name="inv_can" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 308.0
margin/top = 56.0
margin/right = 348.0
margin/bottom = 137.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/scale = Vector2( 2, 2 )
script/script = ExtResource( 2 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = "Can"
action = ""
events_path = ""
global_id = "inv_can"
use_combine = true
inventory = false
use_action_menu = true
interact_angle = -1
talk_animation = "talk"
active = true
placeholders = {  }
use_custom_z = false

[node name="inv_can_open" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 490.0
margin/top = 47.0
margin/right = 540.0
margin/bottom = 133.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/scale = Vector2( 2, 2 )
script/script = ExtResource( 2 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = "Open Can"
action = ""
events_path = ""
global_id = "inv_can_open"
use_combine = true
inventory = false
use_action_menu = true
interact_angle = -1
talk_animation = "talk"
active = true
placeholders = {  }
use_custom_z = false

[node name="inv_ice_cream" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 624.0
margin/top = 27.0
margin/right = 800.0
margin/bottom = 263.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
params/scale = Vector2( 2, 2 )
script/script = ExtResource( 2 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = "Ice Cream"
action = ""
events_path = ""
global_id = "inv_ice_cream"
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
talk_animation = "talk"
active = true
placeholders = {  }
use_custom_z = false

[node name="inv_chainsaw" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 841.0
margin/top = 34.0
margin/right = 1119.0
margin/bottom = 270.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
params/scale = Vector2( 2, 2 )
script/script = ExtResource( 2 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = "Chainsaw"
action = ""
events_path = ""
global_id = "inv_chainsaw"
use_combine = true
inventory = false
use_action_menu = true
interact_angle = -1
talk_animation = "talk"
active = true
placeholders = {  }
use_custom_z = false


