[gd_scene load_steps=3 format=3 uid="uid://bhcfnds3yy2yv"]

[ext_resource type="Texture2D" uid="uid://q0yaug08624x" path="res://addons/escoria-core/ui_library/menus/options/flags/de.png" id="1"]
[ext_resource type="Script" path="res://addons/escoria-core/ui_library/menus/options/options.gd" id="4"]

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="options" type="GridContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/h_separation = 40
columns = 2

[node name="label" type="Label" parent="VBoxContainer/MarginContainer/options"]
layout_mode = 2
text = "OPTIONS_LANGUAGE"

[node name="flags" type="HBoxContainer" parent="VBoxContainer/MarginContainer/options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/MarginContainer/options/flags"]
layout_mode = 2
texture = ExtResource("1")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/MarginContainer/options/flags"]
layout_mode = 2
texture = ExtResource("1")

[node name="label2" type="Label" parent="VBoxContainer/MarginContainer/options"]
layout_mode = 2
text = "GENERAL_VOLUME"

[node name="general_volume" type="HSlider" parent="VBoxContainer/MarginContainer/options"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001

[node name="label3" type="Label" parent="VBoxContainer/MarginContainer/options"]
layout_mode = 2
text = "SOUND_VOLUME"

[node name="sound_volume" type="HSlider" parent="VBoxContainer/MarginContainer/options"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001

[node name="label4" type="Label" parent="VBoxContainer/MarginContainer/options"]
layout_mode = 2
text = "MUSIC_VOLUME"

[node name="music_volume" type="HSlider" parent="VBoxContainer/MarginContainer/options"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001

[node name="label5" type="Label" parent="VBoxContainer/MarginContainer/options"]
layout_mode = 2
text = "SPEECH_VOLUME"

[node name="speech_volume" type="HSlider" parent="VBoxContainer/MarginContainer/options"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001

[node name="label6" type="Label" parent="VBoxContainer/MarginContainer/options"]
layout_mode = 2
text = "FULLSCREEN"

[node name="fullscreen" type="CheckBox" parent="VBoxContainer/MarginContainer/options"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="back" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "OPTIONS_BACK"

[node name="apply" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "APPLY"

[connection signal="value_changed" from="VBoxContainer/MarginContainer/options/general_volume" to="." method="_on_general_volume_changed"]
[connection signal="value_changed" from="VBoxContainer/MarginContainer/options/sound_volume" to="." method="_on_sound_volume_changed"]
[connection signal="value_changed" from="VBoxContainer/MarginContainer/options/music_volume" to="." method="_on_music_volume_changed"]
[connection signal="value_changed" from="VBoxContainer/MarginContainer/options/speech_volume" to="." method="_on_speech_volume_value_changed"]
[connection signal="toggled" from="VBoxContainer/MarginContainer/options/fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/apply" to="." method="_on_apply_pressed"]
