[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/escoria-ui-9verbs/tooltip/action_target_tooltip.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/escoria-ui-9verbs/inventory/inventory_ui.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/escoria-ui-9verbs/verbs_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/escoria-core/game/scenes/dialogs/esc_dialog_player.gd" type="Script" id=4]
[ext_resource path="res://addons/escoria-ui-9verbs/game.gd" type="Script" id=5]
[ext_resource path="res://addons/escoria-core/ui_library/menus/main_menu/main_menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/escoria-core/ui_library/menus/pause_menu/pause_menu.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/escoria-ui-9verbs/theme.tres" type="Theme" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.5 )

[node name="game" type="Node2D"]
script = ExtResource( 5 )
main_menu = NodePath("ui/main_menu")
pause_menu = NodePath("ui/pause_menu")

[node name="dialog_layer" type="CanvasLayer" parent="."]

[node name="ESCDialogsPlayer" type="Control" parent="dialog_layer"]
theme = ExtResource( 10 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="ui"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel_down" type="PanelContainer" parent="ui/Control"]
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Control/panel_down"]
margin_right = 1280.0
margin_bottom = 270.0

[node name="MarginContainer" type="MarginContainer" parent="ui/Control/panel_down/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 32.0
custom_constants/margin_top = 10

[node name="tooltip" parent="ui/Control/panel_down/VBoxContainer/MarginContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 10.0
margin_right = 1280.0
margin_bottom = 32.0
bbcode_text = "[center]Test[/center]"
text = "Test"
fit_content_height = true
color = Color( 1, 1, 1, 1 )

[node name="HSeparator" type="HSeparator" parent="ui/Control/panel_down/VBoxContainer"]
margin_top = 36.0
margin_right = 1280.0
margin_bottom = 46.0
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Control/panel_down/VBoxContainer"]
margin_top = 50.0
margin_right = 1280.0
margin_bottom = 270.0
size_flags_vertical = 3

[node name="VerbsMargin" type="MarginContainer" parent="ui/Control/panel_down/VBoxContainer/HBoxContainer"]
margin_right = 424.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="verbs_menu" parent="ui/Control/panel_down/VBoxContainer/HBoxContainer/VerbsMargin" instance=ExtResource( 3 )]
margin_left = 20.0
margin_top = 20.0
margin_right = 404.0
margin_bottom = 200.0

[node name="MainMargin" type="MarginContainer" parent="ui/Control/panel_down/VBoxContainer/HBoxContainer"]
margin_left = 428.0
margin_right = 852.0
margin_bottom = 220.0
size_flags_horizontal = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Control/panel_down/VBoxContainer/HBoxContainer/MainMargin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 404.0
margin_bottom = 200.0

[node name="MarginContainer" type="MarginContainer" parent="ui/Control/panel_down/VBoxContainer/HBoxContainer/MainMargin/VBoxContainer"]
margin_left = 142.0
margin_top = 70.0
margin_right = 242.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="MenuButton" type="Button" parent="ui/Control/panel_down/VBoxContainer/HBoxContainer/MainMargin/VBoxContainer/MarginContainer"]
margin_right = 100.0
margin_bottom = 40.0
text = "Menu"

[node name="InventoryMargin" type="MarginContainer" parent="ui/Control/panel_down/VBoxContainer/HBoxContainer"]
margin_left = 856.0
margin_right = 1280.0
margin_bottom = 220.0
size_flags_horizontal = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="inventory_ui" parent="ui/Control/panel_down/VBoxContainer/HBoxContainer/InventoryMargin" instance=ExtResource( 2 )]
margin_left = 20.0
margin_top = 20.0
margin_right = 404.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hover_stack" type="Label" parent="ui"]
margin_left = 1085.0
margin_top = 2.81912
margin_right = 1283.0
margin_bottom = 107.819
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_menu" parent="ui" instance=ExtResource( 7 )]
visible = false

[node name="pause_menu" parent="ui" instance=ExtResource( 9 )]
visible = false
theme = ExtResource( 10 )

[connection signal="pressed" from="ui/Control/panel_down/VBoxContainer/HBoxContainer/MainMargin/VBoxContainer/MarginContainer/MenuButton" to="." method="_on_MenuButton_pressed"]
