[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/escoria-wizard/graphics/background.png" type="Texture" id=1]
[ext_resource path="res://addons/escoria-wizard/CharacterCreator.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/escoria-wizard/ItemCreator.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/escoria-wizard/RoomCreator.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/escoria-wizard/escoria_wizard.gd" type="Script" id=38]
[ext_resource path="res://addons/escoria-wizard/graphics/character.png" type="Texture" id=40]
[ext_resource path="res://addons/escoria-wizard/graphics/room.png" type="Texture" id=42]
[ext_resource path="res://addons/escoria-wizard/graphics/inventory.png" type="Texture" id=44]

[node name="root" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 10.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 38 )

[node name="background" type="TextureRect" parent="."]
margin_right = 1290.0
margin_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="Menu" type="MarginContainer" parent="."]
margin_right = 1290.0
margin_bottom = 900.0

[node name="CenterContainer" type="CenterContainer" parent="Menu"]
margin_right = 1290.0
margin_bottom = 900.0

[node name="GridContainer" type="GridContainer" parent="Menu/CenterContainer"]
margin_left = 549.0
margin_top = 325.0
margin_right = 740.0
margin_bottom = 575.0
custom_constants/vseparation = 20

[node name="NewRoom" type="Button" parent="Menu/CenterContainer/GridContainer"]
margin_right = 191.0
margin_bottom = 70.0
text = "Room Creator"
icon = ExtResource( 42 )

[node name="CharacterCreator" type="Button" parent="Menu/CenterContainer/GridContainer"]
margin_top = 90.0
margin_right = 191.0
margin_bottom = 160.0
custom_constants/hseparation = 5
text = "Character Creator"
icon = ExtResource( 40 )

[node name="InventoryItem" type="Button" parent="Menu/CenterContainer/GridContainer"]
margin_top = 180.0
margin_right = 191.0
margin_bottom = 250.0
custom_constants/hseparation = 5
text = "Item Creator"
icon = ExtResource( 44 )

[node name="InformationWindows" type="Control" parent="Menu"]
visible = false
margin_right = 1290.0
margin_bottom = 900.0

[node name="generic_error_window" type="AcceptDialog" parent="Menu/InformationWindows"]
margin_left = 519.0
margin_top = 234.0
margin_right = 846.0
margin_bottom = 394.0
input_pass_on_modal_close_click = false
popup_exclusive = true
dialog_text = "Warning!

Exporting your character will fail when
running the character creator directly rather than
as a plugin.

Please open this as a plugin."

[node name="RoomCreator" parent="." instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1290.0
margin_bottom = 900.0

[node name="CharacterCreator" parent="." instance=ExtResource( 2 )]
visible = false

[node name="ItemCreator" parent="." instance=ExtResource( 3 )]
visible = false

[connection signal="pressed" from="Menu/CenterContainer/GridContainer/NewRoom" to="." method="NewRoom_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/GridContainer/CharacterCreator" to="." method="CharacterCreator_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/GridContainer/InventoryItem" to="." method="InventoryItem_pressed"]
