[gd_scene load_steps=4 format=3 uid="uid://beawklamapteq"]

[ext_resource type="Script" uid="uid://bxj8cgfbk5r8f" path="res://addons/escoria-wizard/item_creator.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dwguhae003bhw" path="res://addons/escoria-wizard/graphics/inventory_preview.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dkds464p4h2vg" path="res://addons/escoria-wizard/graphics/object_preview.png" id="3"]

[node name="ItemCreator" type="MarginContainer"]
custom_minimum_size = Vector2(500, 500)
offset_left = 395.0
offset_top = 50.0
offset_right = 895.0
offset_bottom = 850.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1")

[node name="window_background_colour" type="ColorRect" parent="."]
custom_minimum_size = Vector2(500, 800)
layout_mode = 2
color = Color(0.235294, 0.341176, 0.290196, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="CenterContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Control"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/CenterContainer"]
layout_mode = 2

[node name="BackgroundObjectCheckBox" type="CheckBox" parent="VBoxContainer/Control/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Create background object"

[node name="InventoryItemCheckBox" type="CheckBox" parent="VBoxContainer/Control/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Create inventory item"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HelperHeading" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HelperHeading"]
layout_mode = 2

[node name="ObjectHeading" type="Label" parent="VBoxContainer/HelperHeading/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.592157, 0.87451, 0.533333, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Object Creator"
uppercase = true

[node name="InventoryHeading" type="Label" parent="VBoxContainer/HelperHeading/CenterContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.592157, 0.87451, 0.533333, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Inventory Item Creator"
uppercase = true

[node name="Description" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ObjectDescription" type="Label" parent="VBoxContainer/Description"]
layout_mode = 2
text = "The object creator is used to create background objects
that the player can interact with, but that will not become
part of their inventory.

NOTE: The node will be created as a child of whichever node
is currently selected in the scene tree.
"
horizontal_alignment = 1

[node name="InventoryDescription" type="Label" parent="VBoxContainer/Description"]
visible = false
layout_mode = 2
text = "The inventory item creator is used to create objects
that the player can pick up to add
to their inventory.

NOTE: The node will be created in the inventory
folder shown below. All inventory items for your
game must live in the same folder.
"
horizontal_alignment = 1

[node name="Content" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Content"]
custom_minimum_size = Vector2(460, 500)
layout_mode = 2
columns = 3

[node name="ItemNameLabel" type="Label" parent="VBoxContainer/Content/GridContainer"]
layout_mode = 2
text = "Item name:"

[node name="ItemName" type="LineEdit" parent="VBoxContainer/Content/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "replace_me"

[node name="BlankItem" type="Control" parent="VBoxContainer/Content/GridContainer"]
layout_mode = 2

[node name="ItemGlobalIDLabel" type="Label" parent="VBoxContainer/Content/GridContainer"]
layout_mode = 2
text = "Global ID:"

[node name="ItemGlobalID" type="LineEdit" parent="VBoxContainer/Content/GridContainer"]
layout_mode = 2

[node name="BlankItem2" type="Control" parent="VBoxContainer/Content/GridContainer"]
layout_mode = 2

[node name="StartsInteractiveLabel" type="Label" parent="VBoxContainer/Content/GridContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Is 'Interactive':"

[node name="StartsInteractiveCheckBox" type="CheckBox" parent="VBoxContainer/Content/GridContainer"]
layout_mode = 2
tooltip_text = "When the room first loads, can the player interact with this?"
button_pressed = true

[node name="BlankItem3" type="Control" parent="VBoxContainer/Content/GridContainer"]
layout_mode = 2

[node name="DefaultActionLabel" type="Label" parent="VBoxContainer/Content/GridContainer"]
layout_mode = 2
text = "Default action:
"
vertical_alignment = 1

[node name="DefaultActionOption" type="OptionButton" parent="VBoxContainer/Content/GridContainer"]
custom_minimum_size = Vector2(200, 31)
layout_mode = 2

[node name="BlankItem4" type="Control" parent="VBoxContainer/Content/GridContainer"]
layout_mode = 2

[node name="ImagePathLabel" type="Label" parent="VBoxContainer/Content/GridContainer"]
layout_mode = 2
text = "Item graphic:"

[node name="ImagePath" type="LineEdit" parent="VBoxContainer/Content/GridContainer"]
layout_mode = 2
editable = false

[node name="ChangeImageButton" type="Button" parent="VBoxContainer/Content/GridContainer"]
layout_mode = 2
text = "Change Image"

[node name="PreviewLabel" type="Label" parent="VBoxContainer/Content/GridContainer"]
layout_mode = 2
text = "Preview:"

[node name="Preview" type="ColorRect" parent="VBoxContainer/Content/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
color = Color(0.121569, 0.196078, 0.0823529, 1)

[node name="BackgroundColour" type="ColorRect" parent="VBoxContainer/Content/GridContainer/Preview"]
custom_minimum_size = Vector2(232, 232)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 236.0
offset_bottom = 236.0
color = Color(0.254902, 0.231373, 0.231373, 1)

[node name="InventoryPreview" type="TextureRect" parent="VBoxContainer/Content/GridContainer/Preview"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 236.0
offset_bottom = 236.0
texture = ExtResource("2")

[node name="ObjectPreview" type="TextureRect" parent="VBoxContainer/Content/GridContainer/Preview"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 236.0
offset_bottom = 236.0
texture = ExtResource("3")

[node name="Preview" type="TextureRect" parent="VBoxContainer/Content/GridContainer/Preview"]
custom_minimum_size = Vector2(232, 232)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 236.0
offset_bottom = 236.0

[node name="BlankItem5" type="Control" parent="VBoxContainer/Content/GridContainer"]
layout_mode = 2

[node name="ImageSizeLabel" type="Label" parent="VBoxContainer/Content/GridContainer"]
layout_mode = 2
text = "Image size:"

[node name="ImageSize" type="Label" parent="VBoxContainer/Content/GridContainer"]
layout_mode = 2
text = "(0, 0)"

[node name="BlankItem6" type="Control" parent="VBoxContainer/Content/GridContainer"]
layout_mode = 2

[node name="InventoryPathLabel" type="Label" parent="VBoxContainer/Content/GridContainer"]
visible = false
layout_mode = 2
text = "Inventory path:"

[node name="InventoryPath" type="Label" parent="VBoxContainer/Content/GridContainer"]
visible = false
layout_mode = 2
text = "res://"

[node name="ChangePathButton" type="Button" parent="VBoxContainer/Content/GridContainer"]
visible = false
layout_mode = 2
text = "Change Path3D"

[node name="BlankItem7" type="Control" parent="VBoxContainer/Content/GridContainer"]
visible = false
layout_mode = 2

[node name="Buttons" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Buttons"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Buttons/CenterContainer"]
layout_mode = 2

[node name="CreateButton" type="Button" parent="VBoxContainer/Buttons/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Create Object"

[node name="Spacer" type="Control" parent="VBoxContainer/Buttons/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ClearButton" type="Button" parent="VBoxContainer/Buttons/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Clear All"

[node name="Spacer2" type="Control" parent="VBoxContainer/Buttons/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ExitButton" type="Button" parent="VBoxContainer/Buttons/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="LoadObjectGraphic" type="CenterContainer" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="LoadObjectFileDialog" type="FileDialog" parent="LoadObjectGraphic"]
filters = PackedStringArray("*.png", "*.bmp", "*.jpg", "*.jpeg", "*.webp", "*.tga")

[node name="Windows" type="CenterContainer" parent="."]
visible = false
layout_mode = 2

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Windows"]
dialog_text = "WARNING!

If you continue you will lose the current object."

[node name="ErrorDialog" type="AcceptDialog" parent="Windows"]

[node name="CreateCompleteDialog" type="AcceptDialog" parent="Windows"]

[node name="FileDialog" type="FileDialog" parent="Windows"]
mode = 2
position = Vector2i(0, 36)

[connection signal="toggled" from="VBoxContainer/Control/CenterContainer/HBoxContainer/BackgroundObjectCheckBox" to="." method="_on_BackgroundObjectCheckBox_toggled"]
[connection signal="toggled" from="VBoxContainer/Control/CenterContainer/HBoxContainer/InventoryItemCheckBox" to="." method="_on_InventoryItemCheckBox_toggled"]
[connection signal="text_changed" from="VBoxContainer/Content/GridContainer/ItemName" to="." method="background_on_ItemName_text_changed"]
[connection signal="text_changed" from="VBoxContainer/Content/GridContainer/ItemGlobalID" to="." method="_on_ItemGlobalID_text_changed"]
[connection signal="pressed" from="VBoxContainer/Content/GridContainer/StartsInteractiveCheckBox" to="." method="_on_StartsInteractiveCheckBox_pressed"]
[connection signal="item_selected" from="VBoxContainer/Content/GridContainer/DefaultActionOption" to="." method="_on_DefaultActionOption_item_selected"]
[connection signal="pressed" from="VBoxContainer/Content/GridContainer/ChangeImageButton" to="." method="load_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Content/GridContainer/ChangePathButton" to="." method="_on_ChangePathButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/CenterContainer/HBoxContainer/CreateButton" to="." method="_on_CreateButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/CenterContainer/HBoxContainer/ClearButton" to="." method="Item_on_ClearButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/CenterContainer/HBoxContainer/ExitButton" to="." method="Item_on_ExitButton_pressed"]
[connection signal="file_selected" from="LoadObjectGraphic/LoadObjectFileDialog" to="." method="LoadObjectFileDialog_file_selected"]
[connection signal="confirmed" from="Windows/ConfirmationDialog" to="." method="_on_ObjectConfirmationDialog_confirmed"]
[connection signal="confirmed" from="Windows/CreateCompleteDialog" to="." method="_on_CreateCompleteDialog_confirmed"]
[connection signal="dir_selected" from="Windows/FileDialog" to="." method="_on_FileDialog_dir_selected"]
