[gd_scene load_steps=3 format=3 uid="uid://c10cfp4lr3821"]

[ext_resource type="Script" uid="uid://dshelmw7y44qg" path="res://addons/escoria-core/game/core-scripts/esc_item.gd" id="1"]
[ext_resource type="Script" uid="uid://beh3ds4eapldu" path="res://addons/escoria-core/game/core-scripts/esc_location.gd" id="2"]

[node name="r_door" type="Area2D"]
process_mode = 1
script = ExtResource("1")
__meta__ = {
"_editor_description_": ""
}
global_id = "r1_r_exit"
esc_script = "res://game/rooms/room01/esc/right_exit.esc"
is_exit = true
tooltip_name = "Exit"
default_action = "walk"
dialog_color = Color(1, 1, 1, 1)
animations = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1177.94, 348.61, 1175.95, 45.3759, 1276.06, 92.0953, 1277.95, 399.407)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1225.47, 353.99)
script = ExtResource("2")
