
:setup

> [eq ESC_LAST_SCENE room13]
	teleport player r14_l_exit
	# Set player look right
	set_angle player 90
	stop

> [eq ESC_LAST_SCENE room15]
	teleport player r14_r_exit
	# Set player look left
	set_angle player 270
	stop

# If we're coming from the same room as this one, we manage the player's position 
# AND the transition IN manually if we pushed that button
> [eq ESC_LAST_SCENE room14, transition_manual]
	teleport player start
	
	# Set player look left
	set_angle player 270
	
	# Fade in from black
	transition fade_black in
	stop

# If we're coming from the same room as this one, we manage the player's position only
> [eq ESC_LAST_SCENE room14, !transition_manual]
	teleport player start
	
	# Set player look left
	set_angle player 270
	
	stop


:ready
	queue_event worker moveworker
