[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/bg_music.gd" type="Script" id=1]
[ext_resource path="res://scenes/test/silence.ogg" type="AudioStream" id=2]

[node name="bg_music" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
global_id = "bg_music"
placeholders = {

}

[node name="stream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
