[gd_scene load_steps=4 format=2]

[ext_resource path="res://globals/game.gd" type="Script" id=1]
[ext_resource path="res://ui/dialog_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://globals/camera.gd" type="Script" id=3]

[node name="game" type="Node"]
script = ExtResource( 1 )
fallbacks_path = "res://demo/fallbacks.esc"

[node name="dialog_layer" type="CanvasLayer" parent="."]

[node name="dialog_player" parent="dialog_layer" instance=ExtResource( 2 )]

[node name="hud_layer" type="CanvasLayer" parent="."]

[node name="hud" parent="hud_layer" instance_placeholder="res://ui/hud.tscn"]

[node name="wait_timer" type="Timer" parent="."]

[node name="camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )

[node name="tween" type="Tween" parent="camera"]

