[gd_scene load_steps=5 format=2]

[ext_resource path="res://globals/main.gd" type="Script" id=1]
[ext_resource path="res://globals/bg_music.tscn" type="PackedScene" id=2]
[ext_resource path="res://globals/bg_snd.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/dd_player.tscn" type="PackedScene" id=4]

[node name="main" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="layers" type="Node" parent="."]

[node name="telon" type="CanvasLayer" parent="layers"]
layer = 2

[node name="bg_music" parent="layers/telon" instance=ExtResource( 2 )]

[node name="telon" parent="layers/telon" instance_placeholder="res://globals/telon.tscn"]

[node name="bg_snd" parent="layers/telon" instance=ExtResource( 3 )]

[node name="dialog" type="CanvasLayer" parent="layers"]
layer = 2

[node name="dd_player" parent="layers/dialog" instance=ExtResource( 4 )]

[node name="menu" type="CanvasLayer" parent="layers"]
layer = 2

[node name="wait_timer" type="Timer" parent="layers"]
editor/display_folded = true

