[gd_scene load_steps=2 format=1]

[ext_resource path="res://globals/scene_main.gd" type="Script" id=1]

[node name="scene_main" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )


