[gd_scene load_steps=87 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/escplayer.gd" type="Script" id=1]
[ext_resource path="res://game/characters/guybrush/guybrush_anims.gd" type="Script" id=2]
[ext_resource path="res://addons/escoria-core/game/assets/fonts/efmi/efmi_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://game/characters/guybrush/png/00.png" type="Texture" id=4]
[ext_resource path="res://game/characters/guybrush/png/01.png" type="Texture" id=5]
[ext_resource path="res://game/characters/guybrush/png/02.png" type="Texture" id=6]
[ext_resource path="res://game/characters/guybrush/png/03.png" type="Texture" id=7]
[ext_resource path="res://game/characters/guybrush/png/04.png" type="Texture" id=8]
[ext_resource path="res://game/characters/guybrush/png/05.png" type="Texture" id=9]
[ext_resource path="res://game/characters/guybrush/png/06.png" type="Texture" id=10]
[ext_resource path="res://game/characters/guybrush/png/07.png" type="Texture" id=11]
[ext_resource path="res://game/characters/guybrush/png/09.png" type="Texture" id=12]
[ext_resource path="res://game/characters/guybrush/png/10.png" type="Texture" id=13]
[ext_resource path="res://game/characters/guybrush/png/11.png" type="Texture" id=14]
[ext_resource path="res://game/characters/guybrush/png/12.png" type="Texture" id=15]
[ext_resource path="res://game/characters/guybrush/png/13.png" type="Texture" id=16]
[ext_resource path="res://game/characters/guybrush/png/14.png" type="Texture" id=17]
[ext_resource path="res://game/characters/guybrush/png/15.png" type="Texture" id=18]
[ext_resource path="res://game/characters/guybrush/png/16.png" type="Texture" id=19]
[ext_resource path="res://game/characters/guybrush/png/17.png" type="Texture" id=20]
[ext_resource path="res://game/characters/guybrush/png/18.png" type="Texture" id=21]
[ext_resource path="res://game/characters/guybrush/png/19.png" type="Texture" id=22]
[ext_resource path="res://game/characters/guybrush/png/20.png" type="Texture" id=23]
[ext_resource path="res://game/characters/guybrush/png/21.png" type="Texture" id=24]
[ext_resource path="res://game/characters/guybrush/png/22.png" type="Texture" id=25]
[ext_resource path="res://game/characters/guybrush/png/23.png" type="Texture" id=26]
[ext_resource path="res://game/characters/guybrush/png/24.png" type="Texture" id=27]
[ext_resource path="res://game/characters/guybrush/png/25.png" type="Texture" id=28]
[ext_resource path="res://game/characters/guybrush/png/26.png" type="Texture" id=29]
[ext_resource path="res://game/characters/guybrush/png/27.png" type="Texture" id=30]
[ext_resource path="res://game/characters/guybrush/png/28.png" type="Texture" id=31]
[ext_resource path="res://game/characters/guybrush/png/29.png" type="Texture" id=32]
[ext_resource path="res://game/characters/guybrush/png/30.png" type="Texture" id=33]
[ext_resource path="res://game/characters/guybrush/png/31.png" type="Texture" id=34]
[ext_resource path="res://game/characters/guybrush/png/32.png" type="Texture" id=35]
[ext_resource path="res://game/characters/guybrush/png/33.png" type="Texture" id=36]
[ext_resource path="res://game/characters/guybrush/png/34.png" type="Texture" id=37]
[ext_resource path="res://game/characters/guybrush/png/35.png" type="Texture" id=38]
[ext_resource path="res://game/characters/guybrush/png/36.png" type="Texture" id=39]
[ext_resource path="res://game/characters/guybrush/png/37.png" type="Texture" id=40]
[ext_resource path="res://game/characters/guybrush/png/38.png" type="Texture" id=41]
[ext_resource path="res://game/characters/guybrush/png/39.png" type="Texture" id=42]
[ext_resource path="res://game/characters/guybrush/png/40.png" type="Texture" id=43]
[ext_resource path="res://game/characters/guybrush/png/41.png" type="Texture" id=44]
[ext_resource path="res://game/characters/guybrush/png/42.png" type="Texture" id=45]
[ext_resource path="res://game/characters/guybrush/png/43.png" type="Texture" id=46]
[ext_resource path="res://game/characters/guybrush/png/44.png" type="Texture" id=47]
[ext_resource path="res://game/characters/guybrush/png/45.png" type="Texture" id=48]
[ext_resource path="res://game/characters/guybrush/png/46.png" type="Texture" id=49]
[ext_resource path="res://game/characters/guybrush/png/47.png" type="Texture" id=50]
[ext_resource path="res://game/characters/guybrush/png/48.png" type="Texture" id=51]
[ext_resource path="res://game/characters/guybrush/png/49.png" type="Texture" id=52]
[ext_resource path="res://game/characters/guybrush/png/50.png" type="Texture" id=53]
[ext_resource path="res://game/characters/guybrush/png/51.png" type="Texture" id=54]
[ext_resource path="res://game/characters/guybrush/png/52.png" type="Texture" id=55]
[ext_resource path="res://game/characters/guybrush/png/53.png" type="Texture" id=56]
[ext_resource path="res://game/characters/guybrush/png/54.png" type="Texture" id=57]
[ext_resource path="res://game/characters/guybrush/png/55.png" type="Texture" id=58]
[ext_resource path="res://game/characters/guybrush/png/56.png" type="Texture" id=59]
[ext_resource path="res://game/characters/guybrush/png/57.png" type="Texture" id=60]
[ext_resource path="res://game/characters/guybrush/png/58.png" type="Texture" id=61]
[ext_resource path="res://game/characters/guybrush/png/59.png" type="Texture" id=62]
[ext_resource path="res://game/characters/guybrush/png/60.png" type="Texture" id=63]
[ext_resource path="res://game/characters/guybrush/png/61.png" type="Texture" id=64]
[ext_resource path="res://game/characters/guybrush/png/62.png" type="Texture" id=65]
[ext_resource path="res://game/characters/guybrush/png/63.png" type="Texture" id=66]
[ext_resource path="res://game/characters/guybrush/png/64.png" type="Texture" id=67]
[ext_resource path="res://game/characters/guybrush/png/65.png" type="Texture" id=68]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
uniform vec4 col : hint_color = vec4(0.61, 0.22, 0.04, 1.0);
// 9b370b


void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	
	if (tex == col) {
		COLOR = vec4(0.0,0.0,0.0,0.3);
	}
	else {
		COLOR = texture(TEXTURE, UV);
	}
	
}
"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/col = Color( 0.611765, 0.215686, 0.0431373, 1 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "idle_back_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ) ],
"loop": true,
"name": "walk_back",
"speed": 8.0
}, {
"frames": [ ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ) ],
"loop": true,
"name": "walk_back_left",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle_front_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "idle_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle_back_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "walk_front",
"speed": 8.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "walk_front_left",
"speed": 8.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle_front_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ) ],
"loop": true,
"name": "walk_left",
"speed": 8.0
} ]

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=6]
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=8]
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=9]
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=10]
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=11]
length = 1.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 6, 15 ]
}

[sub_resource type="Animation" id=12]
length = 1.5
loop = true
step = 0.12
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 29, 39 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 17, 28 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=14]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 53, 64 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=15]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 29, 40 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=16]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 17, 28 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=17]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 53, 64 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=18]
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 41, 51 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="player" type="KinematicBody2D"]
script = ExtResource( 1 )
global_id = "player"
speed = 350
animations = ExtResource( 2 )
dialog_position_node = NodePath("dialog_position")
dialog_color = Color( 1, 1, 1, 1 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="debug" type="Label" parent="."]
margin_left = 46.8283
margin_top = -26.1921
margin_right = 53.8283
margin_bottom = -25.1921
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="AnimatedSprite" parent="."]
material = SubResource( 3 )
frames = SubResource( 4 )
animation = "idle_front_right"
offset = Vector2( 2.43024, -124.666 )

[node name="anim" type="AnimationPlayer" parent="sprite"]
anims/idle_front = SubResource( 5 )
anims/idle_leftfront = SubResource( 6 )
anims/idle_leftup = SubResource( 7 )
anims/idle_rightfront = SubResource( 8 )
anims/idle_rightup = SubResource( 9 )
anims/idle_up = SubResource( 10 )
anims/walk_front = SubResource( 11 )
anims/walk_left = SubResource( 12 )
anims/walk_leftfront = SubResource( 13 )
anims/walk_leftup = SubResource( 14 )
anims/walk_right = SubResource( 15 )
anims/walk_rightfront = SubResource( 16 )
anims/walk_rightup = SubResource( 17 )
anims/walk_up = SubResource( 18 )

[node name="dialog_position" type="Position2D" parent="."]
position = Vector2( 2.98902, -307.477 )
