:use
> [eq lift_floor 1]
	say player "The lift is on another floor."
	stop
> [eq lift_floor 2]
	# Disable user input
	accept_input NONE
	# Move the player a long way as there isn't currently a "hide player" command
	teleport_pos player 5000 5000
	set_angle player 180
	camera_set_limits 2
	camera_push r7_lift_door_floor_1 3
	anim_block r7_lift lift_floor_2_to_1_with_player
	teleport player r7_lift_door_floor_1
	say r7_lift_door_floor_1 "Ding!"
	# Focus the camera on the player again
	camera_set_target 0 player
	enable_terrain lower_platform
	# Enable user input again
	accept_input ALL
	# Keep track of the lift floor so the button can work out whether to summon the lift
	set_global lift_floor 1
	stop