[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/rooms/room1/bg.jpg" type="Texture" id=1]
[ext_resource path="res://addons/escoria-core/game/core-scripts/escbackground.gd" type="Script" id=2]
[ext_resource path="res://game/rooms/room1/depth.png" type="Texture" id=4]
[ext_resource path="res://addons/escoria-core/game/core-scripts/escterrain.gd" type="Script" id=5]
[ext_resource path="res://addons/escoria-core/game/core-scripts/eschotspot.gd" type="Script" id=6]






[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1023.73, 538.618, 1065.84, 538.618, 1124.56, 569.643, 1035.92, 578.507, 1021.52, 554.13, 863.067, 617.288, 864.175, 577.399, 935.089, 554.13, 338.967, 544.158, 917.36, 537.51, 533.981, 574.075, 1269.71, 664.934, 1271.93, 796.789, 59.7424, 797.898, 1138.97, 660.501, 535.089, 617.288 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 4, 3, 5, 6, 7 ), PoolIntArray( 8, 9, 7, 6, 10 ), PoolIntArray( 11, 12, 13, 14 ), PoolIntArray( 3, 14, 13, 5 ), PoolIntArray( 15, 5, 13 ), PoolIntArray( 15, 13, 8, 10 ) ]
outlines = [ PoolVector2Array( 59.7424, 797.898, 338.967, 544.158, 917.36, 537.51, 935.089, 554.13, 1021.52, 554.13, 1023.73, 538.618, 1065.84, 538.618, 1124.56, 569.643, 1035.92, 578.507, 1138.97, 660.501, 1269.71, 664.934, 1271.93, 796.789 ), PoolVector2Array( 535.089, 617.288, 863.067, 617.288, 864.175, 577.399, 533.981, 574.075 ) ]

[node name="room1" type="Node2D"]

[node name="ESCBackground" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 800.0
mouse_filter = 2
mouse_default_cursor_shape = 3
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ESCTerrain" type="Navigation2D" parent="."]
script = ExtResource( 5 )
scales = ExtResource( 4 )
bitmaps_scale = Vector2( 1, 1 )
lightmap = null
player_speed_multiplier = 1.0
player_doubleclick_speed_multiplier = 1.5
lightmap_modulate = Color( 1, 1, 1, 1 )
debug_mode = 0
scale_min = 0.3
scale_max = 1.0

[node name="area" type="NavigationPolygonInstance" parent="ESCTerrain"]
navpoly = SubResource( 1 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="statue" type="Area2D" parent="Hotspots"]
script = ExtResource( 6 )
label = "Statue"
esc_script = "res://game/rooms/room1/esc/statue.esc"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/statue"]
polygon = PoolVector2Array( 970.546, 309.255, 951.709, 310.363, 938.413, 333.632, 934.421, 370.158, 938.413, 406.762, 1004.95, 407, 1008.22, 364.656, 999.354, 336.956, 990.373, 311.675 )

[node name="action_position" type="Position2D" parent="Hotspots/statue"]
position = Vector2( 975.388, 568.636 )

[node name="frame" type="Area2D" parent="Hotspots"]
script = ExtResource( 6 )
label = "Frame"
esc_script = "res://game/rooms/room1/esc/statue.esc"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/frame"]
position = Vector2( 278.877, -156.443 )
polygon = PoolVector2Array( 936.229, 322.724, 930.788, 549.906, 997.446, 555.348, 996.085, 305.039 )

[node name="action_position" type="Position2D" parent="Hotspots/frame"]
position = Vector2( 1025.72, 624.412 )

[node name="shelves" type="Area2D" parent="Hotspots"]
script = ExtResource( 6 )
label = "Frame"
esc_script = "res://game/rooms/room1/esc/statue.esc"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/shelves"]
position = Vector2( 278.877, -156.443 )
polygon = PoolVector2Array( -235.053, 315.922, -233.693, 933.532, 43.8235, 698.187, 42.4632, 385.301 )

[node name="action_position" type="Position2D" parent="Hotspots/shelves"]
position = Vector2( 390.427, 604.006 )
